m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/guilh/Documents/aula7/simulation/qsim
Eaula7
Z0 w1650927087
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 59
Z10 d/home/daniel/Desktop/descompPROJ1/aula7/simulation/qsim
Z11 8aula7.vho
Z12 Faula7.vho
l0
L39 1
VNb9XfIA8k8X]l4JlGnG]z1
!s100 l@:eh4mgZd=`conk<9V4k1
Z13 OV;C;2020.1;71
32
Z14 !s110 1650927088
!i10b 1
Z15 !s108 1650927088.000000
Z16 !s90 -work|work|aula7.vho|
Z17 !s107 aula7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 aula7 0 22 Nb9XfIA8k8X]l4JlGnG]z1
!i122 59
l2323
L190 25942
VgGL]QjOoJY>gN9]M[<4oB0
!s100 iPJXn::8gFW2Z>9G6IEDC3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula7_vhd_vec_tst
Z20 w1650927085
R7
R8
!i122 60
R10
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L32 1
Vf]4^HiIjGK=HFCHnoh@e`3
!s100 PGk78FFV`3ciJY;0hMXe>1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform3.vwf.vht|
!s107 Waveform3.vwf.vht|
!i113 1
R18
R19
Aaula7_arch
R7
R8
Z24 DEx4 work 17 aula7_vhd_vec_tst 0 22 f]4^HiIjGK=HFCHnoh@e`3
!i122 60
l79
Z25 L34 160
ViL0Eh[F?Lb2`YHem5E`:02
!s100 m0b:8XagbVQedm@XC84j<0
R13
32
R14
!i10b 1
R15
R23
Z26 !s107 Waveform3.vwf.vht|
!i113 1
R18
R19
