tmp(0) := "0100000000001";	-- LDI $1
tmp(1) := "0101000000001";	-- STA @ADDR_CTE1
tmp(2) := NOP & '0' & x"00"; 	 --%LABEL TESTE_BUTONS
tmp(3) := "0001101100000";	-- LDA @KEY0
tmp(4) := "0101100100000";	-- STA @HEX0
tmp(5) := "0001101100001";	-- LDA @KEY1
tmp(6) := "1000000000001";	-- CEQ @ADDR_CTE1
tmp(7) := "0111000001011";	-- JEQ @LIMPA
tmp(8) := "0000000000000";	-- NOP
tmp(9) := "0110000000010";	-- JMP @TESTE_BUTONS
tmp(10) := "0000000000000";	-- NOP
tmp(11) := NOP & '0' & x"00"; 	 --%LABEL LIMPA
tmp(12) := "0101111111111";	-- STA @CLEAR_KEY0
tmp(13) := "0101111111110";	-- STA @CLEAR_KEY1
tmp(14) := "0110000000010";	-- JMP @TESTE_BUTONS
tmp(15) := "0000000000000";	-- NOP
tmp(16) := NOP & '0' & x"00"; 	 ----LDA @KEY0
tmp(17) := NOP & '0' & x"00"; 	 ----STA @HEX0
tmp(18) := NOP & '0' & x"00"; 	 ----STA @CLEAR_KEY0                 # RESET KEY1
tmp(19) := NOP & '0' & x"00"; 	 ----
tmp(20) := NOP & '0' & x"00"; 	 ----
tmp(21) := NOP & '0' & x"00"; 	 ----LDA @KEY1
tmp(22) := NOP & '0' & x"00"; 	 ----STA @HEX1
tmp(23) := NOP & '0' & x"00"; 	 ----STA @CLEAR_KEY1                 # RESET KEY1
tmp(24) := NOP & '0' & x"00"; 	 ----
tmp(25) := NOP & '0' & x"00"; 	 ----LDA @KEY2
tmp(26) := NOP & '0' & x"00"; 	 ----STA @HEX2
tmp(27) := NOP & '0' & x"00"; 	 ----
tmp(28) := NOP & '0' & x"00"; 	 ----LDA @KEY3                  # LOAD CTE1 (explicito)
tmp(29) := NOP & '0' & x"00"; 	 ----STA @HEX3                  # LOAD CTE1 (explicito)
tmp(30) := NOP & '0' & x"00"; 	 ----
tmp(31) := NOP & '0' & x"00"; 	 ----LDA @FPGA_RESET                 # LOAD CTE1 (explicito)
tmp(32) := NOP & '0' & x"00"; 	 ----STA @HEX4                       # Acender o primeiro L
tmp(33) := NOP & '0' & x"00"; 	 ----JMP @TESTE_BUTONS
