tmp(0) := "0100000000000";	-- LDI $0   	#Carrega o acumulador com o valor 0
tmp(1) := "0101100000000";	-- STA @256 	#Armazena o valor do acumulador no LDR0 ~ LEDR7
tmp(2) := "0101100000001";	-- STA @257 	#Armazena o valor do acumulador no LDR8
tmp(3) := "0101100000010";	-- STA @258 	#Armazena o valor do acumulador no LDR9
tmp(4) := "0101100100000";	-- STA @288 	#Armazena o valor do acumulador em HEX0
tmp(5) := "0101100100001";	-- STA @289 	#Armazena o valor do acumulador em HEX1
tmp(6) := "0101100100010";	-- STA @290 	#Armazena o valor do acumulador em HEX2
tmp(7) := "0101100100011";	-- STA @291 	#Armazena o valor do acumulador em HEX3
tmp(8) := "0101100100100";	-- STA @292 	#Armazena o valor do acumulador em HEX4
tmp(9) := "0101100100101";	-- STA @293 	#Armazena o valor do acumulador em HEX5
tmp(10) := "0101000000000";	-- STA @0	 	#Armazena o valor do acumulador em MEM[0] (unidades)
tmp(11) := "0101000000001";	-- STA @1	 	#Armazena o valor do acumulador em MEM[1] (dezenas)
tmp(12) := "0101000000010";	-- STA @2	 	#Armazena o valor do acumulador em MEM[2] (centenas)
tmp(13) := "0101000000011";	-- STA @3	 	#Armazena o valor do acumulador em MEM[3] (milhares)
tmp(14) := "0101000000100";	-- STA @4	 	#Armazena o valor do acumulador em MEM[4] (dezena de milhares)
tmp(15) := "0101000000101";	-- STA @5	 	#Armazena o valor do acumulador em MEM[5] (centena de milhares)