vendor_name = ModelSim
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/processador_aula.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/ULASomaSub.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/somaConstante.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/registradorRetorno.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/registradorGenerico.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/muxGenerico4x1.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/muxGenerico2x1.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/memoriaROM.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/memoriaRAM.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/flipflop.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/edgeDetector.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/decoder.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/aula7.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/decoder3x8.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/Waveform.vwf
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/buffer_3_state_8portas.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/buffer_3_state_1porta.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/conversorHex7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7_restored/db/aula7.cbx.xml
design_name = aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula7, 1
instance = comp, \sevenseg1[0]~output\, sevenseg1[0]~output, aula7, 1
instance = comp, \sevenseg1[1]~output\, sevenseg1[1]~output, aula7, 1
instance = comp, \sevenseg1[2]~output\, sevenseg1[2]~output, aula7, 1
instance = comp, \sevenseg1[3]~output\, sevenseg1[3]~output, aula7, 1
instance = comp, \sevenseg1[4]~output\, sevenseg1[4]~output, aula7, 1
instance = comp, \sevenseg1[5]~output\, sevenseg1[5]~output, aula7, 1
instance = comp, \sevenseg1[6]~output\, sevenseg1[6]~output, aula7, 1
instance = comp, \sevenseg2[0]~output\, sevenseg2[0]~output, aula7, 1
instance = comp, \sevenseg2[1]~output\, sevenseg2[1]~output, aula7, 1
instance = comp, \sevenseg2[2]~output\, sevenseg2[2]~output, aula7, 1
instance = comp, \sevenseg2[3]~output\, sevenseg2[3]~output, aula7, 1
instance = comp, \sevenseg2[4]~output\, sevenseg2[4]~output, aula7, 1
instance = comp, \sevenseg2[5]~output\, sevenseg2[5]~output, aula7, 1
instance = comp, \sevenseg2[6]~output\, sevenseg2[6]~output, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~8\, ROM_instrucao|memROM~8, aula7, 1
instance = comp, \ROM_instrucao|memROM~9\, ROM_instrucao|memROM~9, aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, aula7, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, aula7, 1
instance = comp, \processador|decoder|Equal4~0\, processador|decoder|Equal4~0, aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, aula7, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, aula7, 1
instance = comp, \~GND\, ~GND, aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, aula7, 1
instance = comp, \ROM_instrucao|memROM~14\, ROM_instrucao|memROM~14, aula7, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~10\, ROM_instrucao|memROM~10, aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], aula7, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~11\, ROM_instrucao|memROM~11, aula7, 1
instance = comp, \processador|decoder|Equal4~1\, processador|decoder|Equal4~1, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|decoder|saida[4]~2\, processador|decoder|saida[4]~2, aula7, 1
instance = comp, \ROM_instrucao|memROM~12\, ROM_instrucao|memROM~12, aula7, 1
instance = comp, \ROM_instrucao|memROM~13\, ROM_instrucao|memROM~13, aula7, 1
instance = comp, \processador|ULA1|Add0~18\, processador|ULA1|Add0~18, aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, aula7, 1
instance = comp, \processador|decoder|saida[4]~0\, processador|decoder|saida[4]~0, aula7, 1
instance = comp, \processador|decoder|saida[5]~1\, processador|decoder|saida[5]~1, aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], aula7, 1
instance = comp, \habilita_reg4bit1~0\, habilita_reg4bit1~0, aula7, 1
instance = comp, \REG_4bit1|DOUT[0]~DUPLICATE\, REG_4bit1|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \processador|decoder|Equal4~2\, processador|decoder|Equal4~2, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[1]~3\, processador|MUX1|saida_MUX[1]~3, aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[3]~1\, processador|MUX1|saida_MUX[3]~1, aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], aula7, 1
instance = comp, \REG_4bit1|DOUT[3]\, REG_4bit1|DOUT[3], aula7, 1
instance = comp, \REG_4bit1|DOUT[1]\, REG_4bit1|DOUT[1], aula7, 1
instance = comp, \REG_4bit1|DOUT[2]\, REG_4bit1|DOUT[2], aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[0]~0\, decoder_binario1|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[1]~1\, decoder_binario1|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[2]~2\, decoder_binario1|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[3]~3\, decoder_binario1|rascSaida7seg[3]~3, aula7, 1
instance = comp, \REG_4bit1|DOUT[0]\, REG_4bit1|DOUT[0], aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[4]~4\, decoder_binario1|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[5]~5\, decoder_binario1|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[6]~6\, decoder_binario1|rascSaida7seg[6]~6, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \rst~input\, rst~input, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
