vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/processador_aula.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorRetorno.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico4x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/flipflop.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/aula7.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder3x8.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/conversorHex7Seg.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform1.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform2.vwf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \dbgSaidaRAM[0]~output\, dbgSaidaRAM[0]~output, aula7, 1
instance = comp, \dbgSaidaRAM[1]~output\, dbgSaidaRAM[1]~output, aula7, 1
instance = comp, \dbgSaidaRAM[2]~output\, dbgSaidaRAM[2]~output, aula7, 1
instance = comp, \dbgSaidaRAM[3]~output\, dbgSaidaRAM[3]~output, aula7, 1
instance = comp, \dbgSaidaRAM[4]~output\, dbgSaidaRAM[4]~output, aula7, 1
instance = comp, \dbgSaidaRAM[5]~output\, dbgSaidaRAM[5]~output, aula7, 1
instance = comp, \dbgSaidaRAM[6]~output\, dbgSaidaRAM[6]~output, aula7, 1
instance = comp, \dbgSaidaRAM[7]~output\, dbgSaidaRAM[7]~output, aula7, 1
instance = comp, \HabilitaRam~output\, HabilitaRam~output, aula7, 1
instance = comp, \read_ram~output\, read_ram~output, aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula7, 1
instance = comp, \ulaB_verifica[0]~output\, ulaB_verifica[0]~output, aula7, 1
instance = comp, \ulaB_verifica[1]~output\, ulaB_verifica[1]~output, aula7, 1
instance = comp, \ulaB_verifica[2]~output\, ulaB_verifica[2]~output, aula7, 1
instance = comp, \ulaB_verifica[3]~output\, ulaB_verifica[3]~output, aula7, 1
instance = comp, \ulaB_verifica[4]~output\, ulaB_verifica[4]~output, aula7, 1
instance = comp, \ulaB_verifica[5]~output\, ulaB_verifica[5]~output, aula7, 1
instance = comp, \ulaB_verifica[6]~output\, ulaB_verifica[6]~output, aula7, 1
instance = comp, \ulaB_verifica[7]~output\, ulaB_verifica[7]~output, aula7, 1
instance = comp, \ulaA_verifica[0]~output\, ulaA_verifica[0]~output, aula7, 1
instance = comp, \ulaA_verifica[1]~output\, ulaA_verifica[1]~output, aula7, 1
instance = comp, \ulaA_verifica[2]~output\, ulaA_verifica[2]~output, aula7, 1
instance = comp, \ulaA_verifica[3]~output\, ulaA_verifica[3]~output, aula7, 1
instance = comp, \ulaA_verifica[4]~output\, ulaA_verifica[4]~output, aula7, 1
instance = comp, \ulaA_verifica[5]~output\, ulaA_verifica[5]~output, aula7, 1
instance = comp, \ulaA_verifica[6]~output\, ulaA_verifica[6]~output, aula7, 1
instance = comp, \ulaA_verifica[7]~output\, ulaA_verifica[7]~output, aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula7, 1
instance = comp, \dbgInstructionROM[0]~output\, dbgInstructionROM[0]~output, aula7, 1
instance = comp, \dbgInstructionROM[1]~output\, dbgInstructionROM[1]~output, aula7, 1
instance = comp, \dbgInstructionROM[2]~output\, dbgInstructionROM[2]~output, aula7, 1
instance = comp, \dbgInstructionROM[3]~output\, dbgInstructionROM[3]~output, aula7, 1
instance = comp, \dbgInstructionROM[4]~output\, dbgInstructionROM[4]~output, aula7, 1
instance = comp, \dbgInstructionROM[5]~output\, dbgInstructionROM[5]~output, aula7, 1
instance = comp, \dbgInstructionROM[6]~output\, dbgInstructionROM[6]~output, aula7, 1
instance = comp, \dbgInstructionROM[7]~output\, dbgInstructionROM[7]~output, aula7, 1
instance = comp, \dbgInstructionROM[8]~output\, dbgInstructionROM[8]~output, aula7, 1
instance = comp, \dbgInstructionROM[9]~output\, dbgInstructionROM[9]~output, aula7, 1
instance = comp, \dbgInstructionROM[10]~output\, dbgInstructionROM[10]~output, aula7, 1
instance = comp, \dbgInstructionROM[11]~output\, dbgInstructionROM[11]~output, aula7, 1
instance = comp, \dbgInstructionROM[12]~output\, dbgInstructionROM[12]~output, aula7, 1
instance = comp, \dbgEntradaRAM[0]~output\, dbgEntradaRAM[0]~output, aula7, 1
instance = comp, \dbgEntradaRAM[1]~output\, dbgEntradaRAM[1]~output, aula7, 1
instance = comp, \dbgEntradaRAM[2]~output\, dbgEntradaRAM[2]~output, aula7, 1
instance = comp, \dbgEntradaRAM[3]~output\, dbgEntradaRAM[3]~output, aula7, 1
instance = comp, \dbgEntradaRAM[4]~output\, dbgEntradaRAM[4]~output, aula7, 1
instance = comp, \dbgEntradaRAM[5]~output\, dbgEntradaRAM[5]~output, aula7, 1
instance = comp, \dbgEntradaRAM[6]~output\, dbgEntradaRAM[6]~output, aula7, 1
instance = comp, \dbgEntradaRAM[7]~output\, dbgEntradaRAM[7]~output, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, aula7, 1
instance = comp, \~GND\, ~GND, aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~13\, ROM_instrucao|memROM~13, aula7, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~8\, ROM_instrucao|memROM~8, aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], aula7, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~11\, ROM_instrucao|memROM~11, aula7, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~9\, ROM_instrucao|memROM~9, aula7, 1
instance = comp, \processador|decoder|Equal4~1\, processador|decoder|Equal4~1, aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], aula7, 1
instance = comp, \ROM_instrucao|memROM~12\, ROM_instrucao|memROM~12, aula7, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], aula7, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, aula7, 1
instance = comp, \ROM_instrucao|memROM~10\, ROM_instrucao|memROM~10, aula7, 1
instance = comp, \processador|decoder|Equal4~2\, processador|decoder|Equal4~2, aula7, 1
instance = comp, \processador|decoder|Equal4~0\, processador|decoder|Equal4~0, aula7, 1
instance = comp, \MemoriaRAM|dado_out~0\, MemoriaRAM|dado_out~0, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|decoder|saida[4]~1\, processador|decoder|saida[4]~1, aula7, 1
instance = comp, \processador|ULA1|Add0~34\, processador|ULA1|Add0~34, aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, aula7, 1
instance = comp, \processador|decoder|saida[4]~0\, processador|decoder|saida[4]~0, aula7, 1
instance = comp, \processador|decoder|HabilitaA~0\, processador|decoder|HabilitaA~0, aula7, 1
instance = comp, \processador|decoder|saida[5]\, processador|decoder|saida[5], aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], aula7, 1
instance = comp, \MemoriaRAM|ram~559\, MemoriaRAM|ram~559, aula7, 1
instance = comp, \MemoriaRAM|ram~564\, MemoriaRAM|ram~564, aula7, 1
instance = comp, \MemoriaRAM|ram~55\, MemoriaRAM|ram~55, aula7, 1
instance = comp, \MemoriaRAM|ram~567\, MemoriaRAM|ram~567, aula7, 1
instance = comp, \MemoriaRAM|ram~63\, MemoriaRAM|ram~63, aula7, 1
instance = comp, \MemoriaRAM|ram~565\, MemoriaRAM|ram~565, aula7, 1
instance = comp, \MemoriaRAM|ram~47\, MemoriaRAM|ram~47, aula7, 1
instance = comp, \MemoriaRAM|ram~566\, MemoriaRAM|ram~566, aula7, 1
instance = comp, \MemoriaRAM|ram~71\, MemoriaRAM|ram~71, aula7, 1
instance = comp, \MemoriaRAM|ram~528\, MemoriaRAM|ram~528, aula7, 1
instance = comp, \MemoriaRAM|ram~560\, MemoriaRAM|ram~560, aula7, 1
instance = comp, \MemoriaRAM|ram~23\, MemoriaRAM|ram~23, aula7, 1
instance = comp, \MemoriaRAM|ram~562\, MemoriaRAM|ram~562, aula7, 1
instance = comp, \MemoriaRAM|ram~39\, MemoriaRAM|ram~39, aula7, 1
instance = comp, \MemoriaRAM|ram~563\, MemoriaRAM|ram~563, aula7, 1
instance = comp, \MemoriaRAM|ram~31\, MemoriaRAM|ram~31, aula7, 1
instance = comp, \MemoriaRAM|ram~561\, MemoriaRAM|ram~561, aula7, 1
instance = comp, \MemoriaRAM|ram~15\, MemoriaRAM|ram~15, aula7, 1
instance = comp, \MemoriaRAM|ram~527\, MemoriaRAM|ram~527, aula7, 1
instance = comp, \MemoriaRAM|ram~529\, MemoriaRAM|ram~529, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[1]~1\, processador|MUX1|saida_MUX[1]~1, aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, aula7, 1
instance = comp, \processador|REGA|DOUT[1]~DUPLICATE\, processador|REGA|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \MemoriaRAM|ram~16feeder\, MemoriaRAM|ram~16feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~16\, MemoriaRAM|ram~16, aula7, 1
instance = comp, \MemoriaRAM|ram~48\, MemoriaRAM|ram~48, aula7, 1
instance = comp, \MemoriaRAM|ram~531\, MemoriaRAM|ram~531, aula7, 1
instance = comp, \MemoriaRAM|ram~32\, MemoriaRAM|ram~32, aula7, 1
instance = comp, \MemoriaRAM|ram~64\, MemoriaRAM|ram~64, aula7, 1
instance = comp, \MemoriaRAM|ram~533\, MemoriaRAM|ram~533, aula7, 1
instance = comp, \MemoriaRAM|ram~24\, MemoriaRAM|ram~24, aula7, 1
instance = comp, \MemoriaRAM|ram~56\, MemoriaRAM|ram~56, aula7, 1
instance = comp, \MemoriaRAM|ram~530\, MemoriaRAM|ram~530, aula7, 1
instance = comp, \MemoriaRAM|ram~40\, MemoriaRAM|ram~40, aula7, 1
instance = comp, \MemoriaRAM|ram~72\, MemoriaRAM|ram~72, aula7, 1
instance = comp, \MemoriaRAM|ram~532\, MemoriaRAM|ram~532, aula7, 1
instance = comp, \MemoriaRAM|ram~534\, MemoriaRAM|ram~534, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], aula7, 1
instance = comp, \MemoriaRAM|ram~41\, MemoriaRAM|ram~41, aula7, 1
instance = comp, \MemoriaRAM|ram~17\, MemoriaRAM|ram~17, aula7, 1
instance = comp, \MemoriaRAM|ram~25\, MemoriaRAM|ram~25, aula7, 1
instance = comp, \MemoriaRAM|ram~33\, MemoriaRAM|ram~33, aula7, 1
instance = comp, \MemoriaRAM|ram~535\, MemoriaRAM|ram~535, aula7, 1
instance = comp, \MemoriaRAM|ram~65\, MemoriaRAM|ram~65, aula7, 1
instance = comp, \MemoriaRAM|ram~49\, MemoriaRAM|ram~49, aula7, 1
instance = comp, \MemoriaRAM|ram~73\, MemoriaRAM|ram~73, aula7, 1
instance = comp, \MemoriaRAM|ram~57\, MemoriaRAM|ram~57, aula7, 1
instance = comp, \MemoriaRAM|ram~536\, MemoriaRAM|ram~536, aula7, 1
instance = comp, \MemoriaRAM|ram~537\, MemoriaRAM|ram~537, aula7, 1
instance = comp, \MemoriaRAM|dado_out[3]~9\, MemoriaRAM|dado_out[3]~9, aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[3]~3\, processador|MUX1|saida_MUX[3]~3, aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], aula7, 1
instance = comp, \MemoriaRAM|ram~42feeder\, MemoriaRAM|ram~42feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~42\, MemoriaRAM|ram~42, aula7, 1
instance = comp, \MemoriaRAM|ram~74\, MemoriaRAM|ram~74, aula7, 1
instance = comp, \MemoriaRAM|ram~540\, MemoriaRAM|ram~540, aula7, 1
instance = comp, \MemoriaRAM|ram~18\, MemoriaRAM|ram~18, aula7, 1
instance = comp, \MemoriaRAM|ram~50\, MemoriaRAM|ram~50, aula7, 1
instance = comp, \MemoriaRAM|ram~539\, MemoriaRAM|ram~539, aula7, 1
instance = comp, \MemoriaRAM|ram~34\, MemoriaRAM|ram~34, aula7, 1
instance = comp, \MemoriaRAM|ram~66\, MemoriaRAM|ram~66, aula7, 1
instance = comp, \MemoriaRAM|ram~541\, MemoriaRAM|ram~541, aula7, 1
instance = comp, \MemoriaRAM|ram~26\, MemoriaRAM|ram~26, aula7, 1
instance = comp, \MemoriaRAM|ram~58\, MemoriaRAM|ram~58, aula7, 1
instance = comp, \MemoriaRAM|ram~538\, MemoriaRAM|ram~538, aula7, 1
instance = comp, \MemoriaRAM|ram~542\, MemoriaRAM|ram~542, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[4]~4\, processador|MUX1|saida_MUX[4]~4, aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], aula7, 1
instance = comp, \MemoriaRAM|dado_out[4]~10\, MemoriaRAM|dado_out[4]~10, aula7, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, aula7, 1
instance = comp, \processador|REGA|DOUT[4]~DUPLICATE\, processador|REGA|DOUT[4]~DUPLICATE, aula7, 1
instance = comp, \MemoriaRAM|ram~43\, MemoriaRAM|ram~43, aula7, 1
instance = comp, \MemoriaRAM|ram~35\, MemoriaRAM|ram~35, aula7, 1
instance = comp, \MemoriaRAM|ram~27\, MemoriaRAM|ram~27, aula7, 1
instance = comp, \MemoriaRAM|ram~19\, MemoriaRAM|ram~19, aula7, 1
instance = comp, \MemoriaRAM|ram~543\, MemoriaRAM|ram~543, aula7, 1
instance = comp, \MemoriaRAM|ram~75\, MemoriaRAM|ram~75, aula7, 1
instance = comp, \MemoriaRAM|ram~67\, MemoriaRAM|ram~67, aula7, 1
instance = comp, \MemoriaRAM|ram~59\, MemoriaRAM|ram~59, aula7, 1
instance = comp, \MemoriaRAM|ram~51\, MemoriaRAM|ram~51, aula7, 1
instance = comp, \MemoriaRAM|ram~544\, MemoriaRAM|ram~544, aula7, 1
instance = comp, \MemoriaRAM|ram~545\, MemoriaRAM|ram~545, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[5]~5\, processador|MUX1|saida_MUX[5]~5, aula7, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], aula7, 1
instance = comp, \MemoriaRAM|ram~36\, MemoriaRAM|ram~36, aula7, 1
instance = comp, \MemoriaRAM|ram~68\, MemoriaRAM|ram~68, aula7, 1
instance = comp, \MemoriaRAM|ram~549\, MemoriaRAM|ram~549, aula7, 1
instance = comp, \MemoriaRAM|ram~20\, MemoriaRAM|ram~20, aula7, 1
instance = comp, \MemoriaRAM|ram~52\, MemoriaRAM|ram~52, aula7, 1
instance = comp, \MemoriaRAM|ram~547\, MemoriaRAM|ram~547, aula7, 1
instance = comp, \MemoriaRAM|ram~44feeder\, MemoriaRAM|ram~44feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~44\, MemoriaRAM|ram~44, aula7, 1
instance = comp, \MemoriaRAM|ram~76\, MemoriaRAM|ram~76, aula7, 1
instance = comp, \MemoriaRAM|ram~548\, MemoriaRAM|ram~548, aula7, 1
instance = comp, \MemoriaRAM|ram~28\, MemoriaRAM|ram~28, aula7, 1
instance = comp, \MemoriaRAM|ram~60\, MemoriaRAM|ram~60, aula7, 1
instance = comp, \MemoriaRAM|ram~546\, MemoriaRAM|ram~546, aula7, 1
instance = comp, \MemoriaRAM|ram~550\, MemoriaRAM|ram~550, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[6]~6\, processador|MUX1|saida_MUX[6]~6, aula7, 1
instance = comp, \processador|REGA|DOUT[6]~DUPLICATE\, processador|REGA|DOUT[6]~DUPLICATE, aula7, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], aula7, 1
instance = comp, \MemoriaRAM|ram~21\, MemoriaRAM|ram~21, aula7, 1
instance = comp, \MemoriaRAM|ram~29\, MemoriaRAM|ram~29, aula7, 1
instance = comp, \MemoriaRAM|ram~45\, MemoriaRAM|ram~45, aula7, 1
instance = comp, \MemoriaRAM|ram~37\, MemoriaRAM|ram~37, aula7, 1
instance = comp, \MemoriaRAM|ram~551\, MemoriaRAM|ram~551, aula7, 1
instance = comp, \MemoriaRAM|ram~61\, MemoriaRAM|ram~61, aula7, 1
instance = comp, \MemoriaRAM|ram~77\, MemoriaRAM|ram~77, aula7, 1
instance = comp, \MemoriaRAM|ram~69\, MemoriaRAM|ram~69, aula7, 1
instance = comp, \MemoriaRAM|ram~53\, MemoriaRAM|ram~53, aula7, 1
instance = comp, \MemoriaRAM|ram~552\, MemoriaRAM|ram~552, aula7, 1
instance = comp, \MemoriaRAM|ram~553\, MemoriaRAM|ram~553, aula7, 1
instance = comp, \MemoriaRAM|dado_out[7]~11\, MemoriaRAM|dado_out[7]~11, aula7, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[7]~7\, processador|MUX1|saida_MUX[7]~7, aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], aula7, 1
instance = comp, \MemoriaRAM|ram~38\, MemoriaRAM|ram~38, aula7, 1
instance = comp, \MemoriaRAM|ram~70\, MemoriaRAM|ram~70, aula7, 1
instance = comp, \MemoriaRAM|ram~557\, MemoriaRAM|ram~557, aula7, 1
instance = comp, \MemoriaRAM|ram~22\, MemoriaRAM|ram~22, aula7, 1
instance = comp, \MemoriaRAM|ram~54\, MemoriaRAM|ram~54, aula7, 1
instance = comp, \MemoriaRAM|ram~555\, MemoriaRAM|ram~555, aula7, 1
instance = comp, \MemoriaRAM|ram~78\, MemoriaRAM|ram~78, aula7, 1
instance = comp, \MemoriaRAM|ram~46\, MemoriaRAM|ram~46, aula7, 1
instance = comp, \MemoriaRAM|ram~556\, MemoriaRAM|ram~556, aula7, 1
instance = comp, \MemoriaRAM|ram~30\, MemoriaRAM|ram~30, aula7, 1
instance = comp, \MemoriaRAM|ram~62\, MemoriaRAM|ram~62, aula7, 1
instance = comp, \MemoriaRAM|ram~554\, MemoriaRAM|ram~554, aula7, 1
instance = comp, \MemoriaRAM|ram~558\, MemoriaRAM|ram~558, aula7, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, aula7, 1
instance = comp, \decoder_end|Equal7~0\, decoder_end|Equal7~0, aula7, 1
instance = comp, \decoder_end|Equal7~1\, decoder_end|Equal7~1, aula7, 1
instance = comp, \REG_4bit0|DOUT[1]\, REG_4bit0|DOUT[1], aula7, 1
instance = comp, \REG_4bit0|DOUT[0]\, REG_4bit0|DOUT[0], aula7, 1
instance = comp, \REG_4bit0|DOUT[2]\, REG_4bit0|DOUT[2], aula7, 1
instance = comp, \REG_4bit0|DOUT[3]\, REG_4bit0|DOUT[3], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[0]~0\, decoder_binario0|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[1]~1\, decoder_binario0|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[2]~2\, decoder_binario0|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[3]~3\, decoder_binario0|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[4]~4\, decoder_binario0|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[5]~5\, decoder_binario0|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[6]~6\, decoder_binario0|rascSaida7seg[6]~6, aula7, 1
instance = comp, \decoder_end|Equal7~2\, decoder_end|Equal7~2, aula7, 1
instance = comp, \REG_4bit1|DOUT[0]\, REG_4bit1|DOUT[0], aula7, 1
instance = comp, \REG_4bit1|DOUT[3]\, REG_4bit1|DOUT[3], aula7, 1
instance = comp, \REG_4bit1|DOUT[2]\, REG_4bit1|DOUT[2], aula7, 1
instance = comp, \REG_4bit1|DOUT[1]\, REG_4bit1|DOUT[1], aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[0]~0\, decoder_binario1|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[1]~1\, decoder_binario1|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[2]~2\, decoder_binario1|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[3]~3\, decoder_binario1|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[4]~4\, decoder_binario1|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[5]~5\, decoder_binario1|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[6]~6\, decoder_binario1|rascSaida7seg[6]~6, aula7, 1
instance = comp, \decoder_end|Equal7~3\, decoder_end|Equal7~3, aula7, 1
instance = comp, \REG_4bit2|DOUT[3]\, REG_4bit2|DOUT[3], aula7, 1
instance = comp, \REG_4bit2|DOUT[0]\, REG_4bit2|DOUT[0], aula7, 1
instance = comp, \REG_4bit2|DOUT[1]\, REG_4bit2|DOUT[1], aula7, 1
instance = comp, \REG_4bit2|DOUT[2]\, REG_4bit2|DOUT[2], aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[0]~0\, decoder_binario2|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[1]~1\, decoder_binario2|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[2]~2\, decoder_binario2|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[3]~3\, decoder_binario2|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[4]~4\, decoder_binario2|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[5]~5\, decoder_binario2|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[6]~6\, decoder_binario2|rascSaida7seg[6]~6, aula7, 1
instance = comp, \decoder_end|Equal7~4\, decoder_end|Equal7~4, aula7, 1
instance = comp, \REG_4bit3|DOUT[1]\, REG_4bit3|DOUT[1], aula7, 1
instance = comp, \REG_4bit3|DOUT[0]\, REG_4bit3|DOUT[0], aula7, 1
instance = comp, \REG_4bit3|DOUT[2]\, REG_4bit3|DOUT[2], aula7, 1
instance = comp, \REG_4bit3|DOUT[3]\, REG_4bit3|DOUT[3], aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[0]~0\, decoder_binario3|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[1]~1\, decoder_binario3|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[2]~2\, decoder_binario3|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[3]~3\, decoder_binario3|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[4]~4\, decoder_binario3|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[5]~5\, decoder_binario3|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[6]~6\, decoder_binario3|rascSaida7seg[6]~6, aula7, 1
instance = comp, \decoder_end|Equal7~5\, decoder_end|Equal7~5, aula7, 1
instance = comp, \REG_4bit4|DOUT[0]\, REG_4bit4|DOUT[0], aula7, 1
instance = comp, \REG_4bit4|DOUT[3]\, REG_4bit4|DOUT[3], aula7, 1
instance = comp, \REG_4bit4|DOUT[2]\, REG_4bit4|DOUT[2], aula7, 1
instance = comp, \REG_4bit4|DOUT[1]\, REG_4bit4|DOUT[1], aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[0]~0\, decoder_binario4|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[1]~1\, decoder_binario4|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[2]~2\, decoder_binario4|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[3]~3\, decoder_binario4|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[4]~4\, decoder_binario4|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[5]~5\, decoder_binario4|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[6]~6\, decoder_binario4|rascSaida7seg[6]~6, aula7, 1
instance = comp, \decoder_end|Equal7~6\, decoder_end|Equal7~6, aula7, 1
instance = comp, \REG_4bit5|DOUT[2]\, REG_4bit5|DOUT[2], aula7, 1
instance = comp, \REG_4bit5|DOUT[3]\, REG_4bit5|DOUT[3], aula7, 1
instance = comp, \REG_4bit5|DOUT[1]\, REG_4bit5|DOUT[1], aula7, 1
instance = comp, \REG_4bit5|DOUT[0]\, REG_4bit5|DOUT[0], aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[0]~0\, decoder_binario5|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[1]~1\, decoder_binario5|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[2]~2\, decoder_binario5|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[3]~3\, decoder_binario5|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[4]~4\, decoder_binario5|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[5]~5\, decoder_binario5|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[6]~6\, decoder_binario5|rascSaida7seg[6]~6, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
