tmp (0) := JSR & R0 & '0' & x"14"; 	-- JSR @INICIA_MEMORIA | 
tmp (1) := NOP & R0 & '0' & x"00";
tmp (2) := STA & R0 & '0' & x"02"; 	-- STA R0, @ADDR_COUNTER_SEG_UN | 
tmp (3) := STA & R1 & '0' & x"03"; 	-- STA R1, @ADDR_COUNTER_SEG_DEZ | 
tmp (4) := STA & R2 & '0' & x"04"; 	-- STA R2, @ADDR_COUNTER_MIN_UN | 
tmp (5) := STA & R2 & '0' & x"02"; 	-- STA R2, @ADDR_COUNTER_SEG_UN | 
tmp (6) := STA & R2 & '0' & x"03"; 	-- STA R2, @ADDR_COUNTER_SEG_DEZ | 
tmp (7) := STA & R2 & '0' & x"04"; 	-- STA R2, @ADDR_COUNTER_MIN_UN | 
tmp (8) := STA & R2 & '0' & x"05"; 	-- STA R2, @ADDR_COUNTER_MIN_DEZ | 
tmp (9) := STA & R2 & '0' & x"06"; 	-- STA R2, @ADDR_COUNTER_HOR_UN | 
tmp (10) := STA & R2 & '0' & x"07"; 	-- STA R2, @ADDR_COUNTER_HOR_DEZ | 
tmp (11) := STA & R1 & '0' & x"10"; 	-- STA R1, @DESP_SEG_UN | 
tmp (12) := STA & R1 & '0' & x"11"; 	-- STA R1, @DESP_SEG_DEZ | 
tmp (13) := STA & R1 & '0' & x"12"; 	-- STA R1, @DESP_MIN_UN | 
tmp (14) := STA & R1 & '0' & x"13"; 	-- STA R1, @DESP_MIN_DEZ | 
tmp (15) := STA & R1 & '0' & x"14"; 	-- STA R1, @DESP_HOR_UN | 
tmp (16) := STA & R1 & '0' & x"15"; 	-- STA R1, @DESP_HOR_DEZ | 
-- %LABEL MAIN_LOOP
tmp (17) := JSR & R0 & '0' & x"26"; 	-- JSR @SR_REFRESH_DISPLAY | 
tmp (18) := NOP & R0 & '0' & x"00";
tmp (19) := JMP & R0 & '0' & x"11"; 	-- JMP @MAIN_LOOP | 
-- %LABEL INICIA_MEMORIA
tmp (20) := LDI & R0 & '0' & x"00"; 	-- LDI R0, $0 | 
tmp (21) := LDI & R1 & '0' & x"01"; 	-- LDI R1, $1 | 
tmp (22) := LDI & R2 & '0' & x"09"; 	-- LDI R2, $9 | 
tmp (23) := STA & R0 & '0' & x"02"; 	-- STA R0, @ADDR_COUNTER_SEG_UN | 
tmp (24) := STA & R0 & '0' & x"03"; 	-- STA R0, @ADDR_COUNTER_SEG_DEZ | 
tmp (25) := STA & R0 & '0' & x"04"; 	-- STA R0, @ADDR_COUNTER_MIN_UN | 
tmp (26) := STA & R0 & '0' & x"05"; 	-- STA R0, @ADDR_COUNTER_MIN_DEZ | 
tmp (27) := STA & R0 & '0' & x"06"; 	-- STA R0, @ADDR_COUNTER_HOR_UN | 
tmp (28) := STA & R0 & '0' & x"07"; 	-- STA R0, @ADDR_COUNTER_HOR_DEZ | 
tmp (29) := STA & R0 & '0' & x"10"; 	-- STA R0, @DESP_SEG_UN | 
tmp (30) := STA & R0 & '0' & x"11"; 	-- STA R0, @DESP_SEG_DEZ | 
tmp (31) := STA & R0 & '0' & x"12"; 	-- STA R0, @DESP_MIN_UN | 
tmp (32) := STA & R0 & '0' & x"13"; 	-- STA R0, @DESP_MIN_DEZ | 
tmp (33) := STA & R0 & '0' & x"14"; 	-- STA R0, @DESP_HOR_UN | 
tmp (34) := STA & R0 & '0' & x"15"; 	-- STA R0, @DESP_HOR_DEZ | 
tmp (35) := STA & R0 & '1' & x"64"; 	-- STA R0, @FPGA_RESET | 
tmp (36) := STA & R0 & '1' & x"00"; 	-- STA R0, @LEDR | 
tmp (37) := RET & R0 & '0' & x"00";
-- %LABEL SR_REFRESH_DISPLAY
tmp (38) := LDA & R3 & '0' & x"02"; 	-- LDA R3, @ADDR_COUNTER_SEG_UN | -- LOAD UNIDADE
tmp (39) := STA & R3 & '1' & x"20"; 	-- STA R3, @HEX0 | -- ARMAZENA EM HEX0
tmp (40) := LDA & R3 & '0' & x"03"; 	-- LDA R3, @ADDR_COUNTER_SEG_DEZ | -- LOAD DEZENA 
tmp (41) := STA & R3 & '1' & x"21"; 	-- STA R3, @HEX1 | -- ARMAZENA EM HEX1
tmp (42) := LDA & R3 & '0' & x"04"; 	-- LDA R3, @ADDR_COUNTER_MIN_UN | -- LOAD CENTENA
tmp (43) := STA & R3 & '1' & x"22"; 	-- STA R3, @HEX2 | -- ARMAZENA EM HEX2
tmp (44) := LDA & R3 & '0' & x"05"; 	-- LDA R3, @ADDR_COUNTER_MIN_DEZ | -- LOAD MILHAR
tmp (45) := STA & R3 & '1' & x"23"; 	-- STA R3, @HEX3 | -- ARMAZENA EM HEX3
tmp (46) := LDA & R3 & '0' & x"06"; 	-- LDA R3, @ADDR_COUNTER_HOR_UN | -- LOAD DEZ.MILHAR 
tmp (47) := STA & R3 & '1' & x"24"; 	-- STA R3, @HEX4 | -- ARMAZENA EM HEX4
tmp (48) := LDA & R3 & '0' & x"07"; 	-- LDA R3, @ADDR_COUNTER_HOR_DEZ | -- LOAD CEN.MILHAR 
tmp (49) := STA & R3 & '1' & x"25"; 	-- STA R3, @HEX5 | -- ARMAZENA EM HEX5
tmp (50) := RET & R0 & '0' & x"00";
