vendor_name = ModelSim
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/processador_aula.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/ULASomaSub.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/somaConstante.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/registradorRetorno.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/registradorGenerico.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/muxGenerico4x1.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/muxGenerico2x1.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/memoriaROM.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/memoriaRAM.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/flipflop.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/edgeDetector.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/decoder.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/aula7.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/decoder3x8.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/Waveform.vwf
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/buffer_3_state_8portas.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/buffer_3_state_1porta.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/conversorHex7Seg.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Documentos Insper/6/DesComp/descomp_projRelogio/aula7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \DadoInRAM[0]~output\, DadoInRAM[0]~output, aula7, 1
instance = comp, \DadoInRAM[1]~output\, DadoInRAM[1]~output, aula7, 1
instance = comp, \DadoInRAM[2]~output\, DadoInRAM[2]~output, aula7, 1
instance = comp, \DadoInRAM[3]~output\, DadoInRAM[3]~output, aula7, 1
instance = comp, \DadoInRAM[4]~output\, DadoInRAM[4]~output, aula7, 1
instance = comp, \DadoInRAM[5]~output\, DadoInRAM[5]~output, aula7, 1
instance = comp, \DadoInRAM[6]~output\, DadoInRAM[6]~output, aula7, 1
instance = comp, \DadoInRAM[7]~output\, DadoInRAM[7]~output, aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula7, 1
instance = comp, \ulaB_verifica[0]~output\, ulaB_verifica[0]~output, aula7, 1
instance = comp, \ulaB_verifica[1]~output\, ulaB_verifica[1]~output, aula7, 1
instance = comp, \ulaB_verifica[2]~output\, ulaB_verifica[2]~output, aula7, 1
instance = comp, \ulaB_verifica[3]~output\, ulaB_verifica[3]~output, aula7, 1
instance = comp, \ulaB_verifica[4]~output\, ulaB_verifica[4]~output, aula7, 1
instance = comp, \ulaB_verifica[5]~output\, ulaB_verifica[5]~output, aula7, 1
instance = comp, \ulaB_verifica[6]~output\, ulaB_verifica[6]~output, aula7, 1
instance = comp, \ulaB_verifica[7]~output\, ulaB_verifica[7]~output, aula7, 1
instance = comp, \ulaA_verifica[0]~output\, ulaA_verifica[0]~output, aula7, 1
instance = comp, \ulaA_verifica[1]~output\, ulaA_verifica[1]~output, aula7, 1
instance = comp, \ulaA_verifica[2]~output\, ulaA_verifica[2]~output, aula7, 1
instance = comp, \ulaA_verifica[3]~output\, ulaA_verifica[3]~output, aula7, 1
instance = comp, \ulaA_verifica[4]~output\, ulaA_verifica[4]~output, aula7, 1
instance = comp, \ulaA_verifica[5]~output\, ulaA_verifica[5]~output, aula7, 1
instance = comp, \ulaA_verifica[6]~output\, ulaA_verifica[6]~output, aula7, 1
instance = comp, \ulaA_verifica[7]~output\, ulaA_verifica[7]~output, aula7, 1
instance = comp, \HabilitaRam~output\, HabilitaRam~output, aula7, 1
instance = comp, \read_ram~output\, read_ram~output, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[1]~1\, processador|MUXJMP|saida_MUX[1]~1, aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[2]~2\, processador|MUXJMP|saida_MUX[2]~2, aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[4]~3\, processador|MUXJMP|saida_MUX[4]~3, aula7, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[5]~4\, processador|MUXJMP|saida_MUX[5]~4, aula7, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, aula7, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], aula7, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[0]~0\, processador|MUXJMP|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], aula7, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, aula7, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, aula7, 1
instance = comp, \habilita_KEY0~0\, habilita_KEY0~0, aula7, 1
instance = comp, \MemoriaRAM|dado_out[0]~3\, MemoriaRAM|dado_out[0]~3, aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula7, 1
instance = comp, \buffer_FPGA_RESET|saida[0]~1\, buffer_FPGA_RESET|saida[0]~1, aula7, 1
instance = comp, \buffer_FPGA_RESET|saida[0]~0\, buffer_FPGA_RESET|saida[0]~0, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \buffer_3state_KEY3|saida[0]~1\, buffer_3state_KEY3|saida[0]~1, aula7, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, aula7, 1
instance = comp, \buffer_3state_KEY3|saida[0]~2\, buffer_3state_KEY3|saida[0]~2, aula7, 1
instance = comp, \buffer_3state_KEY3|saida[0]~0\, buffer_3state_KEY3|saida[0]~0, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \habilita_buffer~1\, habilita_buffer~1, aula7, 1
instance = comp, \habilita_buffer~0\, habilita_buffer~0, aula7, 1
instance = comp, \MemoriaRAM|dado_out[0]~2\, MemoriaRAM|dado_out[0]~2, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \MemoriaRAM|dado_out[0]~1\, MemoriaRAM|dado_out[0]~1, aula7, 1
instance = comp, \MemoriaRAM|dado_out[0]~15\, MemoriaRAM|dado_out[0]~15, aula7, 1
instance = comp, \habilita_FPGA_RESET~0\, habilita_FPGA_RESET~0, aula7, 1
instance = comp, \MemoriaRAM|dado_out[0]~0\, MemoriaRAM|dado_out[0]~0, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[1]~1\, processador|MUX1|saida_MUX[1]~1, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \MemoriaRAM|dado_out[3]~4\, MemoriaRAM|dado_out[3]~4, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \MemoriaRAM|dado_out[4]~5\, MemoriaRAM|dado_out[4]~5, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[5]~3\, processador|MUX1|saida_MUX[5]~3, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[6]~4\, processador|MUX1|saida_MUX[6]~4, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
instance = comp, \MemoriaRAM|dado_out[7]~6\, MemoriaRAM|dado_out[7]~6, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|decoder|HabilitaA~0\, processador|decoder|HabilitaA~0, aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], aula7, 1
instance = comp, \habilita_reg4bit0~0\, habilita_reg4bit0~0, aula7, 1
instance = comp, \habilita_registrador~0\, habilita_registrador~0, aula7, 1
instance = comp, \registrador_8bits|DOUT[0]\, registrador_8bits|DOUT[0], aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], aula7, 1
instance = comp, \registrador_8bits|DOUT[1]\, registrador_8bits|DOUT[1], aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], aula7, 1
instance = comp, \registrador_8bits|DOUT[2]\, registrador_8bits|DOUT[2], aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], aula7, 1
instance = comp, \registrador_8bits|DOUT[3]\, registrador_8bits|DOUT[3], aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], aula7, 1
instance = comp, \registrador_8bits|DOUT[4]\, registrador_8bits|DOUT[4], aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], aula7, 1
instance = comp, \registrador_8bits|DOUT[5]\, registrador_8bits|DOUT[5], aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], aula7, 1
instance = comp, \registrador_8bits|DOUT[6]\, registrador_8bits|DOUT[6], aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], aula7, 1
instance = comp, \registrador_8bits|DOUT[7]\, registrador_8bits|DOUT[7], aula7, 1
instance = comp, \flipflop2|DOUT~0\, flipflop2|DOUT~0, aula7, 1
instance = comp, \flipflop2|DOUT\, flipflop2|DOUT, aula7, 1
instance = comp, \flipflop1|DOUT~0\, flipflop1|DOUT~0, aula7, 1
instance = comp, \flipflop1|DOUT\, flipflop1|DOUT, aula7, 1
instance = comp, \habilita_reg4bit0~1\, habilita_reg4bit0~1, aula7, 1
instance = comp, \REG_4bit0|DOUT[0]\, REG_4bit0|DOUT[0], aula7, 1
instance = comp, \REG_4bit0|DOUT[1]\, REG_4bit0|DOUT[1], aula7, 1
instance = comp, \REG_4bit0|DOUT[3]\, REG_4bit0|DOUT[3], aula7, 1
instance = comp, \REG_4bit0|DOUT[2]\, REG_4bit0|DOUT[2], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[0]~0\, decoder_binario0|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[1]~1\, decoder_binario0|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[2]~2\, decoder_binario0|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[3]~3\, decoder_binario0|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[4]~4\, decoder_binario0|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[5]~5\, decoder_binario0|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[6]~6\, decoder_binario0|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit1~0\, habilita_reg4bit1~0, aula7, 1
instance = comp, \REG_4bit1|DOUT[0]\, REG_4bit1|DOUT[0], aula7, 1
instance = comp, \REG_4bit1|DOUT[1]\, REG_4bit1|DOUT[1], aula7, 1
instance = comp, \REG_4bit1|DOUT[3]\, REG_4bit1|DOUT[3], aula7, 1
instance = comp, \REG_4bit1|DOUT[2]\, REG_4bit1|DOUT[2], aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[0]~0\, decoder_binario1|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[1]~1\, decoder_binario1|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[2]~2\, decoder_binario1|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[3]~3\, decoder_binario1|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[4]~4\, decoder_binario1|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[5]~5\, decoder_binario1|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[6]~6\, decoder_binario1|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit2~0\, habilita_reg4bit2~0, aula7, 1
instance = comp, \REG_4bit2|DOUT[0]\, REG_4bit2|DOUT[0], aula7, 1
instance = comp, \REG_4bit2|DOUT[2]\, REG_4bit2|DOUT[2], aula7, 1
instance = comp, \REG_4bit2|DOUT[1]\, REG_4bit2|DOUT[1], aula7, 1
instance = comp, \REG_4bit2|DOUT[3]\, REG_4bit2|DOUT[3], aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[0]~0\, decoder_binario2|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[1]~1\, decoder_binario2|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[2]~2\, decoder_binario2|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[3]~3\, decoder_binario2|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[4]~4\, decoder_binario2|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[5]~5\, decoder_binario2|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[6]~6\, decoder_binario2|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit3~0\, habilita_reg4bit3~0, aula7, 1
instance = comp, \REG_4bit3|DOUT[1]\, REG_4bit3|DOUT[1], aula7, 1
instance = comp, \REG_4bit3|DOUT[0]\, REG_4bit3|DOUT[0], aula7, 1
instance = comp, \REG_4bit3|DOUT[2]\, REG_4bit3|DOUT[2], aula7, 1
instance = comp, \REG_4bit3|DOUT[3]\, REG_4bit3|DOUT[3], aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[0]~0\, decoder_binario3|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[1]~1\, decoder_binario3|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[2]~2\, decoder_binario3|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[3]~3\, decoder_binario3|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[4]~4\, decoder_binario3|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[5]~5\, decoder_binario3|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[6]~6\, decoder_binario3|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit5~0\, habilita_reg4bit5~0, aula7, 1
instance = comp, \habilita_reg4bit4~0\, habilita_reg4bit4~0, aula7, 1
instance = comp, \REG_4bit4|DOUT[2]\, REG_4bit4|DOUT[2], aula7, 1
instance = comp, \REG_4bit4|DOUT[0]\, REG_4bit4|DOUT[0], aula7, 1
instance = comp, \REG_4bit4|DOUT[1]\, REG_4bit4|DOUT[1], aula7, 1
instance = comp, \REG_4bit4|DOUT[3]\, REG_4bit4|DOUT[3], aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[0]~0\, decoder_binario4|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[1]~1\, decoder_binario4|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[2]~2\, decoder_binario4|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[3]~3\, decoder_binario4|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[4]~4\, decoder_binario4|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[5]~5\, decoder_binario4|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[6]~6\, decoder_binario4|rascSaida7seg[6]~6, aula7, 1
instance = comp, \REG_4bit5|DOUT[2]\, REG_4bit5|DOUT[2], aula7, 1
instance = comp, \REG_4bit5|DOUT[1]\, REG_4bit5|DOUT[1], aula7, 1
instance = comp, \REG_4bit5|DOUT[0]\, REG_4bit5|DOUT[0], aula7, 1
instance = comp, \REG_4bit5|DOUT[3]\, REG_4bit5|DOUT[3], aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[0]~0\, decoder_binario5|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[1]~1\, decoder_binario5|rascSaida7seg[1]~1, aula7, 1
instance = comp, \REG_4bit5|DOUT[1]~DUPLICATE\, REG_4bit5|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[2]~2\, decoder_binario5|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[3]~3\, decoder_binario5|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[4]~4\, decoder_binario5|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[5]~5\, decoder_binario5|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[6]~6\, decoder_binario5|rascSaida7seg[6]~6, aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula7, 1
