vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/processador_aula.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorRetorno.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico4x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/flipflop.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/aula7.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder3x8.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/conversorHex7Seg.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform3.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform4.vwf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, aula7, 1
instance = comp, \ROM_instrucao|memROM~34\, ROM_instrucao|memROM~34, aula7, 1
instance = comp, \ROM_instrucao|memROM~35\, ROM_instrucao|memROM~35, aula7, 1
instance = comp, \ROM_instrucao|memROM~36\, ROM_instrucao|memROM~36, aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], aula7, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~102\, ROM_instrucao|memROM~102, aula7, 1
instance = comp, \ROM_instrucao|memROM~38\, ROM_instrucao|memROM~38, aula7, 1
instance = comp, \ROM_instrucao|memROM~39\, ROM_instrucao|memROM~39, aula7, 1
instance = comp, \ROM_instrucao|memROM~37\, ROM_instrucao|memROM~37, aula7, 1
instance = comp, \ROM_instrucao|memROM~40\, ROM_instrucao|memROM~40, aula7, 1
instance = comp, \ROM_instrucao|memROM~82\, ROM_instrucao|memROM~82, aula7, 1
instance = comp, \processador|decoder|Equal0~0\, processador|decoder|Equal0~0, aula7, 1
instance = comp, \processador|End_retorno|DOUT[0]\, processador|End_retorno|DOUT[0], aula7, 1
instance = comp, \ROM_instrucao|memROM~99\, ROM_instrucao|memROM~99, aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~64\, ROM_instrucao|memROM~64, aula7, 1
instance = comp, \ROM_instrucao|memROM~61\, ROM_instrucao|memROM~61, aula7, 1
instance = comp, \ROM_instrucao|memROM~63\, ROM_instrucao|memROM~63, aula7, 1
instance = comp, \ROM_instrucao|memROM~62\, ROM_instrucao|memROM~62, aula7, 1
instance = comp, \ROM_instrucao|memROM~65\, ROM_instrucao|memROM~65, aula7, 1
instance = comp, \ROM_instrucao|memROM~67\, ROM_instrucao|memROM~67, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[0]~5\, processador|MUXJMP|saida_MUX[0]~5, aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, aula7, 1
instance = comp, \processador|End_retorno|DOUT[1]\, processador|End_retorno|DOUT[1], aula7, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], aula7, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, aula7, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, aula7, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, aula7, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, aula7, 1
instance = comp, \ROM_instrucao|memROM~8\, ROM_instrucao|memROM~8, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[1]~6\, processador|MUXJMP|saida_MUX[1]~6, aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, aula7, 1
instance = comp, \processador|End_retorno|DOUT[2]\, processador|End_retorno|DOUT[2], aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], aula7, 1
instance = comp, \ROM_instrucao|memROM~47\, ROM_instrucao|memROM~47, aula7, 1
instance = comp, \ROM_instrucao|memROM~49\, ROM_instrucao|memROM~49, aula7, 1
instance = comp, \ROM_instrucao|memROM~48\, ROM_instrucao|memROM~48, aula7, 1
instance = comp, \ROM_instrucao|memROM~46\, ROM_instrucao|memROM~46, aula7, 1
instance = comp, \ROM_instrucao|memROM~50\, ROM_instrucao|memROM~50, aula7, 1
instance = comp, \ROM_instrucao|memROM~52\, ROM_instrucao|memROM~52, aula7, 1
instance = comp, \ROM_instrucao|memROM~51\, ROM_instrucao|memROM~51, aula7, 1
instance = comp, \ROM_instrucao|memROM~53\, ROM_instrucao|memROM~53, aula7, 1
instance = comp, \ROM_instrucao|memROM~54\, ROM_instrucao|memROM~54, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[2]~4\, processador|MUXJMP|saida_MUX[2]~4, aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, aula7, 1
instance = comp, \processador|End_retorno|DOUT[4]\, processador|End_retorno|DOUT[4], aula7, 1
instance = comp, \ROM_instrucao|memROM~73\, ROM_instrucao|memROM~73, aula7, 1
instance = comp, \ROM_instrucao|memROM~98\, ROM_instrucao|memROM~98, aula7, 1
instance = comp, \ROM_instrucao|memROM~68\, ROM_instrucao|memROM~68, aula7, 1
instance = comp, \ROM_instrucao|memROM~71\, ROM_instrucao|memROM~71, aula7, 1
instance = comp, \ROM_instrucao|memROM~70\, ROM_instrucao|memROM~70, aula7, 1
instance = comp, \ROM_instrucao|memROM~69\, ROM_instrucao|memROM~69, aula7, 1
instance = comp, \ROM_instrucao|memROM~72\, ROM_instrucao|memROM~72, aula7, 1
instance = comp, \ROM_instrucao|memROM~74\, ROM_instrucao|memROM~74, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[4]~8\, processador|MUXJMP|saida_MUX[4]~8, aula7, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~60\, ROM_instrucao|memROM~60, aula7, 1
instance = comp, \ROM_instrucao|memROM~55\, ROM_instrucao|memROM~55, aula7, 1
instance = comp, \ROM_instrucao|memROM~58\, ROM_instrucao|memROM~58, aula7, 1
instance = comp, \ROM_instrucao|memROM~57\, ROM_instrucao|memROM~57, aula7, 1
instance = comp, \ROM_instrucao|memROM~56\, ROM_instrucao|memROM~56, aula7, 1
instance = comp, \ROM_instrucao|memROM~59\, ROM_instrucao|memROM~59, aula7, 1
instance = comp, \ROM_instrucao|memROM~66\, ROM_instrucao|memROM~66, aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, aula7, 1
instance = comp, \processador|End_retorno|DOUT[5]\, processador|End_retorno|DOUT[5], aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[5]~7\, processador|MUXJMP|saida_MUX[5]~7, aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, aula7, 1
instance = comp, \processador|End_retorno|DOUT[6]\, processador|End_retorno|DOUT[6], aula7, 1
instance = comp, \ROM_instrucao|memROM~15\, ROM_instrucao|memROM~15, aula7, 1
instance = comp, \ROM_instrucao|memROM~16\, ROM_instrucao|memROM~16, aula7, 1
instance = comp, \ROM_instrucao|memROM~105\, ROM_instrucao|memROM~105, aula7, 1
instance = comp, \ROM_instrucao|memROM~104\, ROM_instrucao|memROM~104, aula7, 1
instance = comp, \ROM_instrucao|memROM~17\, ROM_instrucao|memROM~17, aula7, 1
instance = comp, \ROM_instrucao|memROM~84\, ROM_instrucao|memROM~84, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[6]~2\, processador|MUXJMP|saida_MUX[6]~2, aula7, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~103\, ROM_instrucao|memROM~103, aula7, 1
instance = comp, \ROM_instrucao|memROM~27\, ROM_instrucao|memROM~27, aula7, 1
instance = comp, \ROM_instrucao|memROM~24\, ROM_instrucao|memROM~24, aula7, 1
instance = comp, \ROM_instrucao|memROM~26\, ROM_instrucao|memROM~26, aula7, 1
instance = comp, \ROM_instrucao|memROM~25\, ROM_instrucao|memROM~25, aula7, 1
instance = comp, \ROM_instrucao|memROM~28\, ROM_instrucao|memROM~28, aula7, 1
instance = comp, \ROM_instrucao|memROM~29\, ROM_instrucao|memROM~29, aula7, 1
instance = comp, \processador|ULA1|Equal1~1\, processador|ULA1|Equal1~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~11\, ROM_instrucao|memROM~11, aula7, 1
instance = comp, \ROM_instrucao|memROM~44\, ROM_instrucao|memROM~44, aula7, 1
instance = comp, \ROM_instrucao|memROM~45\, ROM_instrucao|memROM~45, aula7, 1
instance = comp, \ROM_instrucao|memROM~41\, ROM_instrucao|memROM~41, aula7, 1
instance = comp, \ROM_instrucao|memROM~101\, ROM_instrucao|memROM~101, aula7, 1
instance = comp, \ROM_instrucao|memROM~42\, ROM_instrucao|memROM~42, aula7, 1
instance = comp, \ROM_instrucao|memROM~100\, ROM_instrucao|memROM~100, aula7, 1
instance = comp, \ROM_instrucao|memROM~43\, ROM_instrucao|memROM~43, aula7, 1
instance = comp, \processador|decoder|saida[7]~0\, processador|decoder|saida[7]~0, aula7, 1
instance = comp, \processador|decoder|Equal4~0\, processador|decoder|Equal4~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~18\, ROM_instrucao|memROM~18, aula7, 1
instance = comp, \ROM_instrucao|memROM~20\, ROM_instrucao|memROM~20, aula7, 1
instance = comp, \ROM_instrucao|memROM~21\, ROM_instrucao|memROM~21, aula7, 1
instance = comp, \ROM_instrucao|memROM~19\, ROM_instrucao|memROM~19, aula7, 1
instance = comp, \ROM_instrucao|memROM~22\, ROM_instrucao|memROM~22, aula7, 1
instance = comp, \ROM_instrucao|memROM~23\, ROM_instrucao|memROM~23, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
instance = comp, \ROM_instrucao|memROM~13\, ROM_instrucao|memROM~13, aula7, 1
instance = comp, \ROM_instrucao|memROM~10\, ROM_instrucao|memROM~10, aula7, 1
instance = comp, \ROM_instrucao|memROM~12\, ROM_instrucao|memROM~12, aula7, 1
instance = comp, \ROM_instrucao|memROM~106\, ROM_instrucao|memROM~106, aula7, 1
instance = comp, \ROM_instrucao|memROM~14\, ROM_instrucao|memROM~14, aula7, 1
instance = comp, \habilita_buffer~3\, habilita_buffer~3, aula7, 1
instance = comp, \habilita_registrador~0\, habilita_registrador~0, aula7, 1
instance = comp, \habilita_buffer~0\, habilita_buffer~0, aula7, 1
instance = comp, \habilita_buffer~1\, habilita_buffer~1, aula7, 1
instance = comp, \decoder_blocos|Equal3~1\, decoder_blocos|Equal3~1, aula7, 1
instance = comp, \ROM_instrucao|memROM~9\, ROM_instrucao|memROM~9, aula7, 1
instance = comp, \ROM_instrucao|memROM~81\, ROM_instrucao|memROM~81, aula7, 1
instance = comp, \MemoriaRAM|dado_out~0\, MemoriaRAM|dado_out~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~97\, ROM_instrucao|memROM~97, aula7, 1
instance = comp, \ROM_instrucao|memROM~77\, ROM_instrucao|memROM~77, aula7, 1
instance = comp, \ROM_instrucao|memROM~78\, ROM_instrucao|memROM~78, aula7, 1
instance = comp, \ROM_instrucao|memROM~75\, ROM_instrucao|memROM~75, aula7, 1
instance = comp, \ROM_instrucao|memROM~76\, ROM_instrucao|memROM~76, aula7, 1
instance = comp, \ROM_instrucao|memROM~79\, ROM_instrucao|memROM~79, aula7, 1
instance = comp, \ROM_instrucao|memROM~80\, ROM_instrucao|memROM~80, aula7, 1
instance = comp, \MemoriaRAM|process_0~0\, MemoriaRAM|process_0~0, aula7, 1
instance = comp, \MemoriaRAM|ram~753\, MemoriaRAM|ram~753, aula7, 1
instance = comp, \MemoriaRAM|ram~754\, MemoriaRAM|ram~754, aula7, 1
instance = comp, \MemoriaRAM|ram~142\, MemoriaRAM|ram~142, aula7, 1
instance = comp, \MemoriaRAM|ram~817\, MemoriaRAM|ram~817, aula7, 1
instance = comp, \MemoriaRAM|ram~818\, MemoriaRAM|ram~818, aula7, 1
instance = comp, \MemoriaRAM|ram~398\, MemoriaRAM|ram~398, aula7, 1
instance = comp, \MemoriaRAM|ram~757\, MemoriaRAM|ram~757, aula7, 1
instance = comp, \MemoriaRAM|ram~758\, MemoriaRAM|ram~758, aula7, 1
instance = comp, \MemoriaRAM|ram~270\, MemoriaRAM|ram~270, aula7, 1
instance = comp, \MemoriaRAM|ram~821\, MemoriaRAM|ram~821, aula7, 1
instance = comp, \MemoriaRAM|ram~822\, MemoriaRAM|ram~822, aula7, 1
instance = comp, \MemoriaRAM|ram~526\, MemoriaRAM|ram~526, aula7, 1
instance = comp, \MemoriaRAM|ram~692\, MemoriaRAM|ram~692, aula7, 1
instance = comp, \MemoriaRAM|ram~755\, MemoriaRAM|ram~755, aula7, 1
instance = comp, \MemoriaRAM|ram~756\, MemoriaRAM|ram~756, aula7, 1
instance = comp, \MemoriaRAM|ram~262\, MemoriaRAM|ram~262, aula7, 1
instance = comp, \MemoriaRAM|ram~815\, MemoriaRAM|ram~815, aula7, 1
instance = comp, \MemoriaRAM|ram~816\, MemoriaRAM|ram~816, aula7, 1
instance = comp, \MemoriaRAM|ram~390\, MemoriaRAM|ram~390, aula7, 1
instance = comp, \MemoriaRAM|ram~751\, MemoriaRAM|ram~751, aula7, 1
instance = comp, \MemoriaRAM|ram~752\, MemoriaRAM|ram~752, aula7, 1
instance = comp, \MemoriaRAM|ram~134\, MemoriaRAM|ram~134, aula7, 1
instance = comp, \MemoriaRAM|ram~819\, MemoriaRAM|ram~819, aula7, 1
instance = comp, \MemoriaRAM|ram~820\, MemoriaRAM|ram~820, aula7, 1
instance = comp, \MemoriaRAM|ram~518\, MemoriaRAM|ram~518, aula7, 1
instance = comp, \MemoriaRAM|ram~691\, MemoriaRAM|ram~691, aula7, 1
instance = comp, \MemoriaRAM|ram~741\, MemoriaRAM|ram~741, aula7, 1
instance = comp, \MemoriaRAM|ram~742\, MemoriaRAM|ram~742, aula7, 1
instance = comp, \MemoriaRAM|ram~206\, MemoriaRAM|ram~206, aula7, 1
instance = comp, \MemoriaRAM|ram~801\, MemoriaRAM|ram~801, aula7, 1
instance = comp, \MemoriaRAM|ram~802\, MemoriaRAM|ram~802, aula7, 1
instance = comp, \MemoriaRAM|ram~334\, MemoriaRAM|ram~334, aula7, 1
instance = comp, \MemoriaRAM|ram~737\, MemoriaRAM|ram~737, aula7, 1
instance = comp, \MemoriaRAM|ram~738\, MemoriaRAM|ram~738, aula7, 1
instance = comp, \MemoriaRAM|ram~78\, MemoriaRAM|ram~78, aula7, 1
instance = comp, \MemoriaRAM|ram~805\, MemoriaRAM|ram~805, aula7, 1
instance = comp, \MemoriaRAM|ram~806\, MemoriaRAM|ram~806, aula7, 1
instance = comp, \MemoriaRAM|ram~462\, MemoriaRAM|ram~462, aula7, 1
instance = comp, \MemoriaRAM|ram~690\, MemoriaRAM|ram~690, aula7, 1
instance = comp, \MemoriaRAM|ram~799\, MemoriaRAM|ram~799, aula7, 1
instance = comp, \MemoriaRAM|ram~800\, MemoriaRAM|ram~800, aula7, 1
instance = comp, \MemoriaRAM|ram~326\, MemoriaRAM|ram~326, aula7, 1
instance = comp, \MemoriaRAM|ram~70feeder\, MemoriaRAM|ram~70feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~735\, MemoriaRAM|ram~735, aula7, 1
instance = comp, \MemoriaRAM|ram~736\, MemoriaRAM|ram~736, aula7, 1
instance = comp, \MemoriaRAM|ram~70\, MemoriaRAM|ram~70, aula7, 1
instance = comp, \MemoriaRAM|ram~739\, MemoriaRAM|ram~739, aula7, 1
instance = comp, \MemoriaRAM|ram~740\, MemoriaRAM|ram~740, aula7, 1
instance = comp, \MemoriaRAM|ram~198\, MemoriaRAM|ram~198, aula7, 1
instance = comp, \MemoriaRAM|ram~803\, MemoriaRAM|ram~803, aula7, 1
instance = comp, \MemoriaRAM|ram~804\, MemoriaRAM|ram~804, aula7, 1
instance = comp, \MemoriaRAM|ram~454\, MemoriaRAM|ram~454, aula7, 1
instance = comp, \MemoriaRAM|ram~689\, MemoriaRAM|ram~689, aula7, 1
instance = comp, \MemoriaRAM|ram~693\, MemoriaRAM|ram~693, aula7, 1
instance = comp, \MemoriaRAM|ram~791\, MemoriaRAM|ram~791, aula7, 1
instance = comp, \MemoriaRAM|ram~792\, MemoriaRAM|ram~792, aula7, 1
instance = comp, \MemoriaRAM|ram~294\, MemoriaRAM|ram~294, aula7, 1
instance = comp, \MemoriaRAM|ram~727\, MemoriaRAM|ram~727, aula7, 1
instance = comp, \MemoriaRAM|ram~728\, MemoriaRAM|ram~728, aula7, 1
instance = comp, \MemoriaRAM|ram~38\, MemoriaRAM|ram~38, aula7, 1
instance = comp, \MemoriaRAM|ram~729\, MemoriaRAM|ram~729, aula7, 1
instance = comp, \MemoriaRAM|ram~730\, MemoriaRAM|ram~730, aula7, 1
instance = comp, \MemoriaRAM|ram~46\, MemoriaRAM|ram~46, aula7, 1
instance = comp, \MemoriaRAM|ram~793\, MemoriaRAM|ram~793, aula7, 1
instance = comp, \MemoriaRAM|ram~794\, MemoriaRAM|ram~794, aula7, 1
instance = comp, \MemoriaRAM|ram~302\, MemoriaRAM|ram~302, aula7, 1
instance = comp, \MemoriaRAM|ram~684\, MemoriaRAM|ram~684, aula7, 1
instance = comp, \MemoriaRAM|ram~733\, MemoriaRAM|ram~733, aula7, 1
instance = comp, \MemoriaRAM|ram~734\, MemoriaRAM|ram~734, aula7, 1
instance = comp, \MemoriaRAM|ram~174\, MemoriaRAM|ram~174, aula7, 1
instance = comp, \MemoriaRAM|ram~166feeder\, MemoriaRAM|ram~166feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~731\, MemoriaRAM|ram~731, aula7, 1
instance = comp, \MemoriaRAM|ram~732\, MemoriaRAM|ram~732, aula7, 1
instance = comp, \MemoriaRAM|ram~166\, MemoriaRAM|ram~166, aula7, 1
instance = comp, \MemoriaRAM|ram~795\, MemoriaRAM|ram~795, aula7, 1
instance = comp, \MemoriaRAM|ram~796\, MemoriaRAM|ram~796, aula7, 1
instance = comp, \MemoriaRAM|ram~422\, MemoriaRAM|ram~422, aula7, 1
instance = comp, \MemoriaRAM|ram~797\, MemoriaRAM|ram~797, aula7, 1
instance = comp, \MemoriaRAM|ram~798\, MemoriaRAM|ram~798, aula7, 1
instance = comp, \MemoriaRAM|ram~430\, MemoriaRAM|ram~430, aula7, 1
instance = comp, \MemoriaRAM|ram~685\, MemoriaRAM|ram~685, aula7, 1
instance = comp, \MemoriaRAM|ram~749\, MemoriaRAM|ram~749, aula7, 1
instance = comp, \MemoriaRAM|ram~750\, MemoriaRAM|ram~750, aula7, 1
instance = comp, \MemoriaRAM|ram~238\, MemoriaRAM|ram~238, aula7, 1
instance = comp, \MemoriaRAM|ram~747\, MemoriaRAM|ram~747, aula7, 1
instance = comp, \MemoriaRAM|ram~748\, MemoriaRAM|ram~748, aula7, 1
instance = comp, \MemoriaRAM|ram~230\, MemoriaRAM|ram~230, aula7, 1
instance = comp, \MemoriaRAM|ram~811\, MemoriaRAM|ram~811, aula7, 1
instance = comp, \MemoriaRAM|ram~812\, MemoriaRAM|ram~812, aula7, 1
instance = comp, \MemoriaRAM|ram~486\, MemoriaRAM|ram~486, aula7, 1
instance = comp, \MemoriaRAM|ram~813\, MemoriaRAM|ram~813, aula7, 1
instance = comp, \MemoriaRAM|ram~814\, MemoriaRAM|ram~814, aula7, 1
instance = comp, \MemoriaRAM|ram~494\, MemoriaRAM|ram~494, aula7, 1
instance = comp, \MemoriaRAM|ram~687\, MemoriaRAM|ram~687, aula7, 1
instance = comp, \MemoriaRAM|ram~743\, MemoriaRAM|ram~743, aula7, 1
instance = comp, \MemoriaRAM|ram~744\, MemoriaRAM|ram~744, aula7, 1
instance = comp, \MemoriaRAM|ram~102\, MemoriaRAM|ram~102, aula7, 1
instance = comp, \MemoriaRAM|ram~358feeder\, MemoriaRAM|ram~358feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~807\, MemoriaRAM|ram~807, aula7, 1
instance = comp, \MemoriaRAM|ram~808\, MemoriaRAM|ram~808, aula7, 1
instance = comp, \MemoriaRAM|ram~358\, MemoriaRAM|ram~358, aula7, 1
instance = comp, \MemoriaRAM|ram~745\, MemoriaRAM|ram~745, aula7, 1
instance = comp, \MemoriaRAM|ram~746\, MemoriaRAM|ram~746, aula7, 1
instance = comp, \MemoriaRAM|ram~110\, MemoriaRAM|ram~110, aula7, 1
instance = comp, \MemoriaRAM|ram~809\, MemoriaRAM|ram~809, aula7, 1
instance = comp, \MemoriaRAM|ram~810\, MemoriaRAM|ram~810, aula7, 1
instance = comp, \MemoriaRAM|ram~366\, MemoriaRAM|ram~366, aula7, 1
instance = comp, \MemoriaRAM|ram~686\, MemoriaRAM|ram~686, aula7, 1
instance = comp, \MemoriaRAM|ram~688\, MemoriaRAM|ram~688, aula7, 1
instance = comp, \MemoriaRAM|ram~86feeder\, MemoriaRAM|ram~86feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~711\, MemoriaRAM|ram~711, aula7, 1
instance = comp, \MemoriaRAM|ram~712\, MemoriaRAM|ram~712, aula7, 1
instance = comp, \MemoriaRAM|ram~86\, MemoriaRAM|ram~86, aula7, 1
instance = comp, \MemoriaRAM|ram~719\, MemoriaRAM|ram~719, aula7, 1
instance = comp, \MemoriaRAM|ram~720\, MemoriaRAM|ram~720, aula7, 1
instance = comp, \MemoriaRAM|ram~94\, MemoriaRAM|ram~94, aula7, 1
instance = comp, \MemoriaRAM|ram~763\, MemoriaRAM|ram~763, aula7, 1
instance = comp, \MemoriaRAM|ram~764\, MemoriaRAM|ram~764, aula7, 1
instance = comp, \MemoriaRAM|ram~342\, MemoriaRAM|ram~342, aula7, 1
instance = comp, \MemoriaRAM|ram~771\, MemoriaRAM|ram~771, aula7, 1
instance = comp, \MemoriaRAM|ram~772\, MemoriaRAM|ram~772, aula7, 1
instance = comp, \MemoriaRAM|ram~350\, MemoriaRAM|ram~350, aula7, 1
instance = comp, \MemoriaRAM|ram~676\, MemoriaRAM|ram~676, aula7, 1
instance = comp, \MemoriaRAM|ram~759\, MemoriaRAM|ram~759, aula7, 1
instance = comp, \MemoriaRAM|ram~760\, MemoriaRAM|ram~760, aula7, 1
instance = comp, \MemoriaRAM|ram~278\, MemoriaRAM|ram~278, aula7, 1
instance = comp, \MemoriaRAM|ram~30feeder\, MemoriaRAM|ram~30feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~703\, MemoriaRAM|ram~703, aula7, 1
instance = comp, \MemoriaRAM|ram~704\, MemoriaRAM|ram~704, aula7, 1
instance = comp, \MemoriaRAM|ram~30\, MemoriaRAM|ram~30, aula7, 1
instance = comp, \MemoriaRAM|ram~695\, MemoriaRAM|ram~695, aula7, 1
instance = comp, \MemoriaRAM|ram~696\, MemoriaRAM|ram~696, aula7, 1
instance = comp, \MemoriaRAM|ram~22\, MemoriaRAM|ram~22, aula7, 1
instance = comp, \MemoriaRAM|ram~767\, MemoriaRAM|ram~767, aula7, 1
instance = comp, \MemoriaRAM|ram~768\, MemoriaRAM|ram~768, aula7, 1
instance = comp, \MemoriaRAM|ram~286\, MemoriaRAM|ram~286, aula7, 1
instance = comp, \MemoriaRAM|ram~674\, MemoriaRAM|ram~674, aula7, 1
instance = comp, \MemoriaRAM|ram~723\, MemoriaRAM|ram~723, aula7, 1
instance = comp, \MemoriaRAM|ram~724\, MemoriaRAM|ram~724, aula7, 1
instance = comp, \MemoriaRAM|ram~222\, MemoriaRAM|ram~222, aula7, 1
instance = comp, \MemoriaRAM|ram~715\, MemoriaRAM|ram~715, aula7, 1
instance = comp, \MemoriaRAM|ram~716\, MemoriaRAM|ram~716, aula7, 1
instance = comp, \MemoriaRAM|ram~214\, MemoriaRAM|ram~214, aula7, 1
instance = comp, \MemoriaRAM|ram~779\, MemoriaRAM|ram~779, aula7, 1
instance = comp, \MemoriaRAM|ram~780\, MemoriaRAM|ram~780, aula7, 1
instance = comp, \MemoriaRAM|ram~470\, MemoriaRAM|ram~470, aula7, 1
instance = comp, \MemoriaRAM|ram~787\, MemoriaRAM|ram~787, aula7, 1
instance = comp, \MemoriaRAM|ram~788\, MemoriaRAM|ram~788, aula7, 1
instance = comp, \MemoriaRAM|ram~478\, MemoriaRAM|ram~478, aula7, 1
instance = comp, \MemoriaRAM|ram~677\, MemoriaRAM|ram~677, aula7, 1
instance = comp, \MemoriaRAM|ram~707\, MemoriaRAM|ram~707, aula7, 1
instance = comp, \MemoriaRAM|ram~708\, MemoriaRAM|ram~708, aula7, 1
instance = comp, \MemoriaRAM|ram~158\, MemoriaRAM|ram~158, aula7, 1
instance = comp, \MemoriaRAM|ram~150feeder\, MemoriaRAM|ram~150feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~699\, MemoriaRAM|ram~699, aula7, 1
instance = comp, \MemoriaRAM|ram~700\, MemoriaRAM|ram~700, aula7, 1
instance = comp, \MemoriaRAM|ram~150\, MemoriaRAM|ram~150, aula7, 1
instance = comp, \MemoriaRAM|ram~775\, MemoriaRAM|ram~775, aula7, 1
instance = comp, \MemoriaRAM|ram~776\, MemoriaRAM|ram~776, aula7, 1
instance = comp, \MemoriaRAM|ram~406\, MemoriaRAM|ram~406, aula7, 1
instance = comp, \MemoriaRAM|ram~783\, MemoriaRAM|ram~783, aula7, 1
instance = comp, \MemoriaRAM|ram~784\, MemoriaRAM|ram~784, aula7, 1
instance = comp, \MemoriaRAM|ram~414\, MemoriaRAM|ram~414, aula7, 1
instance = comp, \MemoriaRAM|ram~675\, MemoriaRAM|ram~675, aula7, 1
instance = comp, \MemoriaRAM|ram~678\, MemoriaRAM|ram~678, aula7, 1
instance = comp, \MemoriaRAM|ram~62feeder\, MemoriaRAM|ram~62feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~705\, MemoriaRAM|ram~705, aula7, 1
instance = comp, \MemoriaRAM|ram~706\, MemoriaRAM|ram~706, aula7, 1
instance = comp, \MemoriaRAM|ram~62\, MemoriaRAM|ram~62, aula7, 1
instance = comp, \MemoriaRAM|ram~697\, MemoriaRAM|ram~697, aula7, 1
instance = comp, \MemoriaRAM|ram~698\, MemoriaRAM|ram~698, aula7, 1
instance = comp, \MemoriaRAM|ram~54\, MemoriaRAM|ram~54, aula7, 1
instance = comp, \MemoriaRAM|ram~310feeder\, MemoriaRAM|ram~310feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~761\, MemoriaRAM|ram~761, aula7, 1
instance = comp, \MemoriaRAM|ram~762\, MemoriaRAM|ram~762, aula7, 1
instance = comp, \MemoriaRAM|ram~310\, MemoriaRAM|ram~310, aula7, 1
instance = comp, \MemoriaRAM|ram~769\, MemoriaRAM|ram~769, aula7, 1
instance = comp, \MemoriaRAM|ram~770\, MemoriaRAM|ram~770, aula7, 1
instance = comp, \MemoriaRAM|ram~318\, MemoriaRAM|ram~318, aula7, 1
instance = comp, \MemoriaRAM|ram~679\, MemoriaRAM|ram~679, aula7, 1
instance = comp, \MemoriaRAM|ram~713\, MemoriaRAM|ram~713, aula7, 1
instance = comp, \MemoriaRAM|ram~714\, MemoriaRAM|ram~714, aula7, 1
instance = comp, \MemoriaRAM|ram~118\, MemoriaRAM|ram~118, aula7, 1
instance = comp, \MemoriaRAM|ram~765\, MemoriaRAM|ram~765, aula7, 1
instance = comp, \MemoriaRAM|ram~766\, MemoriaRAM|ram~766, aula7, 1
instance = comp, \MemoriaRAM|ram~374\, MemoriaRAM|ram~374, aula7, 1
instance = comp, \MemoriaRAM|ram~721\, MemoriaRAM|ram~721, aula7, 1
instance = comp, \MemoriaRAM|ram~722\, MemoriaRAM|ram~722, aula7, 1
instance = comp, \MemoriaRAM|ram~126\, MemoriaRAM|ram~126, aula7, 1
instance = comp, \MemoriaRAM|ram~773\, MemoriaRAM|ram~773, aula7, 1
instance = comp, \MemoriaRAM|ram~774\, MemoriaRAM|ram~774, aula7, 1
instance = comp, \MemoriaRAM|ram~382\, MemoriaRAM|ram~382, aula7, 1
instance = comp, \MemoriaRAM|ram~681\, MemoriaRAM|ram~681, aula7, 1
instance = comp, \MemoriaRAM|ram~781\, MemoriaRAM|ram~781, aula7, 1
instance = comp, \MemoriaRAM|ram~782\, MemoriaRAM|ram~782, aula7, 1
instance = comp, \MemoriaRAM|ram~502\, MemoriaRAM|ram~502, aula7, 1
instance = comp, \MemoriaRAM|ram~717\, MemoriaRAM|ram~717, aula7, 1
instance = comp, \MemoriaRAM|ram~718\, MemoriaRAM|ram~718, aula7, 1
instance = comp, \MemoriaRAM|ram~246\, MemoriaRAM|ram~246, aula7, 1
instance = comp, \MemoriaRAM|ram~725\, MemoriaRAM|ram~725, aula7, 1
instance = comp, \MemoriaRAM|ram~726\, MemoriaRAM|ram~726, aula7, 1
instance = comp, \MemoriaRAM|ram~254\, MemoriaRAM|ram~254, aula7, 1
instance = comp, \MemoriaRAM|ram~789\, MemoriaRAM|ram~789, aula7, 1
instance = comp, \MemoriaRAM|ram~790\, MemoriaRAM|ram~790, aula7, 1
instance = comp, \MemoriaRAM|ram~510\, MemoriaRAM|ram~510, aula7, 1
instance = comp, \MemoriaRAM|ram~682\, MemoriaRAM|ram~682, aula7, 1
instance = comp, \MemoriaRAM|ram~182feeder\, MemoriaRAM|ram~182feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~701\, MemoriaRAM|ram~701, aula7, 1
instance = comp, \MemoriaRAM|ram~702\, MemoriaRAM|ram~702, aula7, 1
instance = comp, \MemoriaRAM|ram~182\, MemoriaRAM|ram~182, aula7, 1
instance = comp, \MemoriaRAM|ram~709\, MemoriaRAM|ram~709, aula7, 1
instance = comp, \MemoriaRAM|ram~710\, MemoriaRAM|ram~710, aula7, 1
instance = comp, \MemoriaRAM|ram~190\, MemoriaRAM|ram~190, aula7, 1
instance = comp, \MemoriaRAM|ram~777\, MemoriaRAM|ram~777, aula7, 1
instance = comp, \MemoriaRAM|ram~778\, MemoriaRAM|ram~778, aula7, 1
instance = comp, \MemoriaRAM|ram~438\, MemoriaRAM|ram~438, aula7, 1
instance = comp, \MemoriaRAM|ram~785\, MemoriaRAM|ram~785, aula7, 1
instance = comp, \MemoriaRAM|ram~786\, MemoriaRAM|ram~786, aula7, 1
instance = comp, \MemoriaRAM|ram~446\, MemoriaRAM|ram~446, aula7, 1
instance = comp, \MemoriaRAM|ram~680\, MemoriaRAM|ram~680, aula7, 1
instance = comp, \MemoriaRAM|ram~683\, MemoriaRAM|ram~683, aula7, 1
instance = comp, \MemoriaRAM|ram~694\, MemoriaRAM|ram~694, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[7]~7\, processador|MUX1|saida_MUX[7]~7, aula7, 1
instance = comp, \processador|decoder|saida[4]\, processador|decoder|saida[4], aula7, 1
instance = comp, \processador|decoder|saida[5]~1\, processador|decoder|saida[5]~1, aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], aula7, 1
instance = comp, \dadolidoRAM[7]~14\, dadolidoRAM[7]~14, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~229\, MemoriaRAM|ram~229, aula7, 1
instance = comp, \MemoriaRAM|ram~517feeder\, MemoriaRAM|ram~517feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~517\, MemoriaRAM|ram~517, aula7, 1
instance = comp, \MemoriaRAM|ram~485\, MemoriaRAM|ram~485, aula7, 1
instance = comp, \MemoriaRAM|ram~261\, MemoriaRAM|ram~261, aula7, 1
instance = comp, \MemoriaRAM|ram~666\, MemoriaRAM|ram~666, aula7, 1
instance = comp, \MemoriaRAM|ram~165feeder\, MemoriaRAM|ram~165feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~165\, MemoriaRAM|ram~165, aula7, 1
instance = comp, \MemoriaRAM|ram~421feeder\, MemoriaRAM|ram~421feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~421\, MemoriaRAM|ram~421, aula7, 1
instance = comp, \MemoriaRAM|ram~197feeder\, MemoriaRAM|ram~197feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~197\, MemoriaRAM|ram~197, aula7, 1
instance = comp, \MemoriaRAM|ram~453\, MemoriaRAM|ram~453, aula7, 1
instance = comp, \MemoriaRAM|ram~664\, MemoriaRAM|ram~664, aula7, 1
instance = comp, \MemoriaRAM|ram~245\, MemoriaRAM|ram~245, aula7, 1
instance = comp, \MemoriaRAM|ram~469\, MemoriaRAM|ram~469, aula7, 1
instance = comp, \MemoriaRAM|ram~213\, MemoriaRAM|ram~213, aula7, 1
instance = comp, \MemoriaRAM|ram~501\, MemoriaRAM|ram~501, aula7, 1
instance = comp, \MemoriaRAM|ram~665\, MemoriaRAM|ram~665, aula7, 1
instance = comp, \MemoriaRAM|ram~405\, MemoriaRAM|ram~405, aula7, 1
instance = comp, \MemoriaRAM|ram~181feeder\, MemoriaRAM|ram~181feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~181\, MemoriaRAM|ram~181, aula7, 1
instance = comp, \MemoriaRAM|ram~149feeder\, MemoriaRAM|ram~149feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~149\, MemoriaRAM|ram~149, aula7, 1
instance = comp, \MemoriaRAM|ram~437\, MemoriaRAM|ram~437, aula7, 1
instance = comp, \MemoriaRAM|ram~663\, MemoriaRAM|ram~663, aula7, 1
instance = comp, \MemoriaRAM|ram~667\, MemoriaRAM|ram~667, aula7, 1
instance = comp, \MemoriaRAM|ram~389feeder\, MemoriaRAM|ram~389feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~389\, MemoriaRAM|ram~389, aula7, 1
instance = comp, \MemoriaRAM|ram~117\, MemoriaRAM|ram~117, aula7, 1
instance = comp, \MemoriaRAM|ram~373feeder\, MemoriaRAM|ram~373feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~373\, MemoriaRAM|ram~373, aula7, 1
instance = comp, \MemoriaRAM|ram~133\, MemoriaRAM|ram~133, aula7, 1
instance = comp, \MemoriaRAM|ram~656\, MemoriaRAM|ram~656, aula7, 1
instance = comp, \MemoriaRAM|ram~53\, MemoriaRAM|ram~53, aula7, 1
instance = comp, \MemoriaRAM|ram~325\, MemoriaRAM|ram~325, aula7, 1
instance = comp, \MemoriaRAM|ram~69\, MemoriaRAM|ram~69, aula7, 1
instance = comp, \MemoriaRAM|ram~309\, MemoriaRAM|ram~309, aula7, 1
instance = comp, \MemoriaRAM|ram~654\, MemoriaRAM|ram~654, aula7, 1
instance = comp, \MemoriaRAM|ram~21\, MemoriaRAM|ram~21, aula7, 1
instance = comp, \MemoriaRAM|ram~277\, MemoriaRAM|ram~277, aula7, 1
instance = comp, \MemoriaRAM|ram~293feeder\, MemoriaRAM|ram~293feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~293\, MemoriaRAM|ram~293, aula7, 1
instance = comp, \MemoriaRAM|ram~37\, MemoriaRAM|ram~37, aula7, 1
instance = comp, \MemoriaRAM|ram~653\, MemoriaRAM|ram~653, aula7, 1
instance = comp, \MemoriaRAM|ram~85\, MemoriaRAM|ram~85, aula7, 1
instance = comp, \MemoriaRAM|ram~101\, MemoriaRAM|ram~101, aula7, 1
instance = comp, \MemoriaRAM|ram~341feeder\, MemoriaRAM|ram~341feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~341\, MemoriaRAM|ram~341, aula7, 1
instance = comp, \MemoriaRAM|ram~357\, MemoriaRAM|ram~357, aula7, 1
instance = comp, \MemoriaRAM|ram~655\, MemoriaRAM|ram~655, aula7, 1
instance = comp, \MemoriaRAM|ram~657\, MemoriaRAM|ram~657, aula7, 1
instance = comp, \MemoriaRAM|ram~93\, MemoriaRAM|ram~93, aula7, 1
instance = comp, \MemoriaRAM|ram~349\, MemoriaRAM|ram~349, aula7, 1
instance = comp, \MemoriaRAM|ram~29\, MemoriaRAM|ram~29, aula7, 1
instance = comp, \MemoriaRAM|ram~285\, MemoriaRAM|ram~285, aula7, 1
instance = comp, \MemoriaRAM|ram~658\, MemoriaRAM|ram~658, aula7, 1
instance = comp, \MemoriaRAM|ram~61\, MemoriaRAM|ram~61, aula7, 1
instance = comp, \MemoriaRAM|ram~317\, MemoriaRAM|ram~317, aula7, 1
instance = comp, \MemoriaRAM|ram~125\, MemoriaRAM|ram~125, aula7, 1
instance = comp, \MemoriaRAM|ram~381\, MemoriaRAM|ram~381, aula7, 1
instance = comp, \MemoriaRAM|ram~659\, MemoriaRAM|ram~659, aula7, 1
instance = comp, \MemoriaRAM|ram~77feeder\, MemoriaRAM|ram~77feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~77\, MemoriaRAM|ram~77, aula7, 1
instance = comp, \MemoriaRAM|ram~333\, MemoriaRAM|ram~333, aula7, 1
instance = comp, \MemoriaRAM|ram~141\, MemoriaRAM|ram~141, aula7, 1
instance = comp, \MemoriaRAM|ram~397\, MemoriaRAM|ram~397, aula7, 1
instance = comp, \MemoriaRAM|ram~661\, MemoriaRAM|ram~661, aula7, 1
instance = comp, \MemoriaRAM|ram~45\, MemoriaRAM|ram~45, aula7, 1
instance = comp, \MemoriaRAM|ram~109\, MemoriaRAM|ram~109, aula7, 1
instance = comp, \MemoriaRAM|ram~301feeder\, MemoriaRAM|ram~301feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~301\, MemoriaRAM|ram~301, aula7, 1
instance = comp, \MemoriaRAM|ram~365\, MemoriaRAM|ram~365, aula7, 1
instance = comp, \MemoriaRAM|ram~660\, MemoriaRAM|ram~660, aula7, 1
instance = comp, \MemoriaRAM|ram~662\, MemoriaRAM|ram~662, aula7, 1
instance = comp, \MemoriaRAM|ram~157\, MemoriaRAM|ram~157, aula7, 1
instance = comp, \MemoriaRAM|ram~173\, MemoriaRAM|ram~173, aula7, 1
instance = comp, \MemoriaRAM|ram~413\, MemoriaRAM|ram~413, aula7, 1
instance = comp, \MemoriaRAM|ram~429\, MemoriaRAM|ram~429, aula7, 1
instance = comp, \MemoriaRAM|ram~668\, MemoriaRAM|ram~668, aula7, 1
instance = comp, \MemoriaRAM|ram~477\, MemoriaRAM|ram~477, aula7, 1
instance = comp, \MemoriaRAM|ram~221\, MemoriaRAM|ram~221, aula7, 1
instance = comp, \MemoriaRAM|ram~237\, MemoriaRAM|ram~237, aula7, 1
instance = comp, \MemoriaRAM|ram~493\, MemoriaRAM|ram~493, aula7, 1
instance = comp, \MemoriaRAM|ram~670\, MemoriaRAM|ram~670, aula7, 1
instance = comp, \MemoriaRAM|ram~269\, MemoriaRAM|ram~269, aula7, 1
instance = comp, \MemoriaRAM|ram~509\, MemoriaRAM|ram~509, aula7, 1
instance = comp, \MemoriaRAM|ram~253\, MemoriaRAM|ram~253, aula7, 1
instance = comp, \MemoriaRAM|ram~525\, MemoriaRAM|ram~525, aula7, 1
instance = comp, \MemoriaRAM|ram~671\, MemoriaRAM|ram~671, aula7, 1
instance = comp, \MemoriaRAM|ram~205feeder\, MemoriaRAM|ram~205feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~205\, MemoriaRAM|ram~205, aula7, 1
instance = comp, \MemoriaRAM|ram~445feeder\, MemoriaRAM|ram~445feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~445\, MemoriaRAM|ram~445, aula7, 1
instance = comp, \MemoriaRAM|ram~189feeder\, MemoriaRAM|ram~189feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~189\, MemoriaRAM|ram~189, aula7, 1
instance = comp, \MemoriaRAM|ram~461\, MemoriaRAM|ram~461, aula7, 1
instance = comp, \MemoriaRAM|ram~669\, MemoriaRAM|ram~669, aula7, 1
instance = comp, \MemoriaRAM|ram~672\, MemoriaRAM|ram~672, aula7, 1
instance = comp, \MemoriaRAM|ram~673\, MemoriaRAM|ram~673, aula7, 1
instance = comp, \dadolidoRAM[6]~13\, dadolidoRAM[6]~13, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~44\, MemoriaRAM|ram~44, aula7, 1
instance = comp, \MemoriaRAM|ram~76\, MemoriaRAM|ram~76, aula7, 1
instance = comp, \MemoriaRAM|ram~28\, MemoriaRAM|ram~28, aula7, 1
instance = comp, \MemoriaRAM|ram~60feeder\, MemoriaRAM|ram~60feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~60\, MemoriaRAM|ram~60, aula7, 1
instance = comp, \MemoriaRAM|ram~642\, MemoriaRAM|ram~642, aula7, 1
instance = comp, \MemoriaRAM|ram~124\, MemoriaRAM|ram~124, aula7, 1
instance = comp, \MemoriaRAM|ram~92\, MemoriaRAM|ram~92, aula7, 1
instance = comp, \MemoriaRAM|ram~108\, MemoriaRAM|ram~108, aula7, 1
instance = comp, \MemoriaRAM|ram~140\, MemoriaRAM|ram~140, aula7, 1
instance = comp, \MemoriaRAM|ram~644\, MemoriaRAM|ram~644, aula7, 1
instance = comp, \MemoriaRAM|ram~252feeder\, MemoriaRAM|ram~252feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~252\, MemoriaRAM|ram~252, aula7, 1
instance = comp, \MemoriaRAM|ram~220feeder\, MemoriaRAM|ram~220feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~220\, MemoriaRAM|ram~220, aula7, 1
instance = comp, \MemoriaRAM|ram~236\, MemoriaRAM|ram~236, aula7, 1
instance = comp, \MemoriaRAM|ram~268\, MemoriaRAM|ram~268, aula7, 1
instance = comp, \MemoriaRAM|ram~645\, MemoriaRAM|ram~645, aula7, 1
instance = comp, \MemoriaRAM|ram~172feeder\, MemoriaRAM|ram~172feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~172\, MemoriaRAM|ram~172, aula7, 1
instance = comp, \MemoriaRAM|ram~156\, MemoriaRAM|ram~156, aula7, 1
instance = comp, \MemoriaRAM|ram~204\, MemoriaRAM|ram~204, aula7, 1
instance = comp, \MemoriaRAM|ram~188\, MemoriaRAM|ram~188, aula7, 1
instance = comp, \MemoriaRAM|ram~643\, MemoriaRAM|ram~643, aula7, 1
instance = comp, \MemoriaRAM|ram~646\, MemoriaRAM|ram~646, aula7, 1
instance = comp, \MemoriaRAM|ram~148feeder\, MemoriaRAM|ram~148feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~148\, MemoriaRAM|ram~148, aula7, 1
instance = comp, \MemoriaRAM|ram~180feeder\, MemoriaRAM|ram~180feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~180\, MemoriaRAM|ram~180, aula7, 1
instance = comp, \MemoriaRAM|ram~212feeder\, MemoriaRAM|ram~212feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~212\, MemoriaRAM|ram~212, aula7, 1
instance = comp, \MemoriaRAM|ram~244\, MemoriaRAM|ram~244, aula7, 1
instance = comp, \MemoriaRAM|ram~633\, MemoriaRAM|ram~633, aula7, 1
instance = comp, \MemoriaRAM|ram~100feeder\, MemoriaRAM|ram~100feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~100\, MemoriaRAM|ram~100, aula7, 1
instance = comp, \MemoriaRAM|ram~36\, MemoriaRAM|ram~36, aula7, 1
instance = comp, \MemoriaRAM|ram~68feeder\, MemoriaRAM|ram~68feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~68\, MemoriaRAM|ram~68, aula7, 1
instance = comp, \MemoriaRAM|ram~132\, MemoriaRAM|ram~132, aula7, 1
instance = comp, \MemoriaRAM|ram~634\, MemoriaRAM|ram~634, aula7, 1
instance = comp, \MemoriaRAM|ram~20\, MemoriaRAM|ram~20, aula7, 1
instance = comp, \MemoriaRAM|ram~84\, MemoriaRAM|ram~84, aula7, 1
instance = comp, \MemoriaRAM|ram~52\, MemoriaRAM|ram~52, aula7, 1
instance = comp, \MemoriaRAM|ram~116\, MemoriaRAM|ram~116, aula7, 1
instance = comp, \MemoriaRAM|ram~632\, MemoriaRAM|ram~632, aula7, 1
instance = comp, \MemoriaRAM|ram~260feeder\, MemoriaRAM|ram~260feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~260\, MemoriaRAM|ram~260, aula7, 1
instance = comp, \MemoriaRAM|ram~164feeder\, MemoriaRAM|ram~164feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~164\, MemoriaRAM|ram~164, aula7, 1
instance = comp, \MemoriaRAM|ram~196\, MemoriaRAM|ram~196, aula7, 1
instance = comp, \MemoriaRAM|ram~228feeder\, MemoriaRAM|ram~228feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~228\, MemoriaRAM|ram~228, aula7, 1
instance = comp, \MemoriaRAM|ram~635\, MemoriaRAM|ram~635, aula7, 1
instance = comp, \MemoriaRAM|ram~636\, MemoriaRAM|ram~636, aula7, 1
instance = comp, \MemoriaRAM|ram~324feeder\, MemoriaRAM|ram~324feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~324\, MemoriaRAM|ram~324, aula7, 1
instance = comp, \MemoriaRAM|ram~292feeder\, MemoriaRAM|ram~292feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~292\, MemoriaRAM|ram~292, aula7, 1
instance = comp, \MemoriaRAM|ram~420\, MemoriaRAM|ram~420, aula7, 1
instance = comp, \MemoriaRAM|ram~452\, MemoriaRAM|ram~452, aula7, 1
instance = comp, \MemoriaRAM|ram~638\, MemoriaRAM|ram~638, aula7, 1
instance = comp, \MemoriaRAM|ram~372\, MemoriaRAM|ram~372, aula7, 1
instance = comp, \MemoriaRAM|ram~468\, MemoriaRAM|ram~468, aula7, 1
instance = comp, \MemoriaRAM|ram~340\, MemoriaRAM|ram~340, aula7, 1
instance = comp, \MemoriaRAM|ram~500\, MemoriaRAM|ram~500, aula7, 1
instance = comp, \MemoriaRAM|ram~639\, MemoriaRAM|ram~639, aula7, 1
instance = comp, \MemoriaRAM|ram~388\, MemoriaRAM|ram~388, aula7, 1
instance = comp, \MemoriaRAM|ram~484\, MemoriaRAM|ram~484, aula7, 1
instance = comp, \MemoriaRAM|ram~356\, MemoriaRAM|ram~356, aula7, 1
instance = comp, \MemoriaRAM|ram~516\, MemoriaRAM|ram~516, aula7, 1
instance = comp, \MemoriaRAM|ram~640\, MemoriaRAM|ram~640, aula7, 1
instance = comp, \MemoriaRAM|ram~276\, MemoriaRAM|ram~276, aula7, 1
instance = comp, \MemoriaRAM|ram~436\, MemoriaRAM|ram~436, aula7, 1
instance = comp, \MemoriaRAM|ram~308\, MemoriaRAM|ram~308, aula7, 1
instance = comp, \MemoriaRAM|ram~404\, MemoriaRAM|ram~404, aula7, 1
instance = comp, \MemoriaRAM|ram~637\, MemoriaRAM|ram~637, aula7, 1
instance = comp, \MemoriaRAM|ram~641\, MemoriaRAM|ram~641, aula7, 1
instance = comp, \MemoriaRAM|ram~284\, MemoriaRAM|ram~284, aula7, 1
instance = comp, \MemoriaRAM|ram~348feeder\, MemoriaRAM|ram~348feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~348\, MemoriaRAM|ram~348, aula7, 1
instance = comp, \MemoriaRAM|ram~412\, MemoriaRAM|ram~412, aula7, 1
instance = comp, \MemoriaRAM|ram~476\, MemoriaRAM|ram~476, aula7, 1
instance = comp, \MemoriaRAM|ram~647\, MemoriaRAM|ram~647, aula7, 1
instance = comp, \MemoriaRAM|ram~444feeder\, MemoriaRAM|ram~444feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~444\, MemoriaRAM|ram~444, aula7, 1
instance = comp, \MemoriaRAM|ram~380\, MemoriaRAM|ram~380, aula7, 1
instance = comp, \MemoriaRAM|ram~316\, MemoriaRAM|ram~316, aula7, 1
instance = comp, \MemoriaRAM|ram~508\, MemoriaRAM|ram~508, aula7, 1
instance = comp, \MemoriaRAM|ram~648\, MemoriaRAM|ram~648, aula7, 1
instance = comp, \MemoriaRAM|ram~364\, MemoriaRAM|ram~364, aula7, 1
instance = comp, \MemoriaRAM|ram~300\, MemoriaRAM|ram~300, aula7, 1
instance = comp, \MemoriaRAM|ram~428\, MemoriaRAM|ram~428, aula7, 1
instance = comp, \MemoriaRAM|ram~492\, MemoriaRAM|ram~492, aula7, 1
instance = comp, \MemoriaRAM|ram~649\, MemoriaRAM|ram~649, aula7, 1
instance = comp, \MemoriaRAM|ram~460\, MemoriaRAM|ram~460, aula7, 1
instance = comp, \MemoriaRAM|ram~332feeder\, MemoriaRAM|ram~332feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~332\, MemoriaRAM|ram~332, aula7, 1
instance = comp, \MemoriaRAM|ram~396\, MemoriaRAM|ram~396, aula7, 1
instance = comp, \MemoriaRAM|ram~524\, MemoriaRAM|ram~524, aula7, 1
instance = comp, \MemoriaRAM|ram~650\, MemoriaRAM|ram~650, aula7, 1
instance = comp, \MemoriaRAM|ram~651\, MemoriaRAM|ram~651, aula7, 1
instance = comp, \MemoriaRAM|ram~652\, MemoriaRAM|ram~652, aula7, 1
instance = comp, \dadolidoRAM[5]~12\, dadolidoRAM[5]~12, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~299\, MemoriaRAM|ram~299, aula7, 1
instance = comp, \MemoriaRAM|ram~283\, MemoriaRAM|ram~283, aula7, 1
instance = comp, \MemoriaRAM|ram~411\, MemoriaRAM|ram~411, aula7, 1
instance = comp, \MemoriaRAM|ram~427\, MemoriaRAM|ram~427, aula7, 1
instance = comp, \MemoriaRAM|ram~617\, MemoriaRAM|ram~617, aula7, 1
instance = comp, \MemoriaRAM|ram~355\, MemoriaRAM|ram~355, aula7, 1
instance = comp, \MemoriaRAM|ram~467\, MemoriaRAM|ram~467, aula7, 1
instance = comp, \MemoriaRAM|ram~339\, MemoriaRAM|ram~339, aula7, 1
instance = comp, \MemoriaRAM|ram~483\, MemoriaRAM|ram~483, aula7, 1
instance = comp, \MemoriaRAM|ram~618\, MemoriaRAM|ram~618, aula7, 1
instance = comp, \MemoriaRAM|ram~363\, MemoriaRAM|ram~363, aula7, 1
instance = comp, \MemoriaRAM|ram~347\, MemoriaRAM|ram~347, aula7, 1
instance = comp, \MemoriaRAM|ram~475\, MemoriaRAM|ram~475, aula7, 1
instance = comp, \MemoriaRAM|ram~491\, MemoriaRAM|ram~491, aula7, 1
instance = comp, \MemoriaRAM|ram~619\, MemoriaRAM|ram~619, aula7, 1
instance = comp, \MemoriaRAM|ram~419feeder\, MemoriaRAM|ram~419feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~419\, MemoriaRAM|ram~419, aula7, 1
instance = comp, \MemoriaRAM|ram~291\, MemoriaRAM|ram~291, aula7, 1
instance = comp, \MemoriaRAM|ram~275\, MemoriaRAM|ram~275, aula7, 1
instance = comp, \MemoriaRAM|ram~403\, MemoriaRAM|ram~403, aula7, 1
instance = comp, \MemoriaRAM|ram~616\, MemoriaRAM|ram~616, aula7, 1
instance = comp, \MemoriaRAM|ram~620\, MemoriaRAM|ram~620, aula7, 1
instance = comp, \MemoriaRAM|ram~35\, MemoriaRAM|ram~35, aula7, 1
instance = comp, \MemoriaRAM|ram~19\, MemoriaRAM|ram~19, aula7, 1
instance = comp, \MemoriaRAM|ram~43feeder\, MemoriaRAM|ram~43feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~43\, MemoriaRAM|ram~43, aula7, 1
instance = comp, \MemoriaRAM|ram~27\, MemoriaRAM|ram~27, aula7, 1
instance = comp, \MemoriaRAM|ram~611\, MemoriaRAM|ram~611, aula7, 1
instance = comp, \MemoriaRAM|ram~91\, MemoriaRAM|ram~91, aula7, 1
instance = comp, \MemoriaRAM|ram~99\, MemoriaRAM|ram~99, aula7, 1
instance = comp, \MemoriaRAM|ram~83\, MemoriaRAM|ram~83, aula7, 1
instance = comp, \MemoriaRAM|ram~107\, MemoriaRAM|ram~107, aula7, 1
instance = comp, \MemoriaRAM|ram~613\, MemoriaRAM|ram~613, aula7, 1
instance = comp, \MemoriaRAM|ram~163feeder\, MemoriaRAM|ram~163feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~163\, MemoriaRAM|ram~163, aula7, 1
instance = comp, \MemoriaRAM|ram~171\, MemoriaRAM|ram~171, aula7, 1
instance = comp, \MemoriaRAM|ram~155\, MemoriaRAM|ram~155, aula7, 1
instance = comp, \MemoriaRAM|ram~147\, MemoriaRAM|ram~147, aula7, 1
instance = comp, \MemoriaRAM|ram~612\, MemoriaRAM|ram~612, aula7, 1
instance = comp, \MemoriaRAM|ram~227\, MemoriaRAM|ram~227, aula7, 1
instance = comp, \MemoriaRAM|ram~219\, MemoriaRAM|ram~219, aula7, 1
instance = comp, \MemoriaRAM|ram~211\, MemoriaRAM|ram~211, aula7, 1
instance = comp, \MemoriaRAM|ram~235\, MemoriaRAM|ram~235, aula7, 1
instance = comp, \MemoriaRAM|ram~614\, MemoriaRAM|ram~614, aula7, 1
instance = comp, \MemoriaRAM|ram~615\, MemoriaRAM|ram~615, aula7, 1
instance = comp, \MemoriaRAM|ram~251\, MemoriaRAM|ram~251, aula7, 1
instance = comp, \MemoriaRAM|ram~267\, MemoriaRAM|ram~267, aula7, 1
instance = comp, \MemoriaRAM|ram~203\, MemoriaRAM|ram~203, aula7, 1
instance = comp, \MemoriaRAM|ram~187\, MemoriaRAM|ram~187, aula7, 1
instance = comp, \MemoriaRAM|ram~624\, MemoriaRAM|ram~624, aula7, 1
instance = comp, \MemoriaRAM|ram~51\, MemoriaRAM|ram~51, aula7, 1
instance = comp, \MemoriaRAM|ram~67feeder\, MemoriaRAM|ram~67feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~67\, MemoriaRAM|ram~67, aula7, 1
instance = comp, \MemoriaRAM|ram~115\, MemoriaRAM|ram~115, aula7, 1
instance = comp, \MemoriaRAM|ram~131\, MemoriaRAM|ram~131, aula7, 1
instance = comp, \MemoriaRAM|ram~621\, MemoriaRAM|ram~621, aula7, 1
instance = comp, \MemoriaRAM|ram~243\, MemoriaRAM|ram~243, aula7, 1
instance = comp, \MemoriaRAM|ram~259\, MemoriaRAM|ram~259, aula7, 1
instance = comp, \MemoriaRAM|ram~195\, MemoriaRAM|ram~195, aula7, 1
instance = comp, \MemoriaRAM|ram~179\, MemoriaRAM|ram~179, aula7, 1
instance = comp, \MemoriaRAM|ram~623\, MemoriaRAM|ram~623, aula7, 1
instance = comp, \MemoriaRAM|ram~59feeder\, MemoriaRAM|ram~59feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~59\, MemoriaRAM|ram~59, aula7, 1
instance = comp, \MemoriaRAM|ram~123\, MemoriaRAM|ram~123, aula7, 1
instance = comp, \MemoriaRAM|ram~139\, MemoriaRAM|ram~139, aula7, 1
instance = comp, \MemoriaRAM|ram~75feeder\, MemoriaRAM|ram~75feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~75\, MemoriaRAM|ram~75, aula7, 1
instance = comp, \MemoriaRAM|ram~622\, MemoriaRAM|ram~622, aula7, 1
instance = comp, \MemoriaRAM|ram~625\, MemoriaRAM|ram~625, aula7, 1
instance = comp, \MemoriaRAM|ram~515\, MemoriaRAM|ram~515, aula7, 1
instance = comp, \MemoriaRAM|ram~507\, MemoriaRAM|ram~507, aula7, 1
instance = comp, \MemoriaRAM|ram~523\, MemoriaRAM|ram~523, aula7, 1
instance = comp, \MemoriaRAM|ram~499\, MemoriaRAM|ram~499, aula7, 1
instance = comp, \MemoriaRAM|ram~629\, MemoriaRAM|ram~629, aula7, 1
instance = comp, \MemoriaRAM|ram~371\, MemoriaRAM|ram~371, aula7, 1
instance = comp, \MemoriaRAM|ram~379\, MemoriaRAM|ram~379, aula7, 1
instance = comp, \MemoriaRAM|ram~387\, MemoriaRAM|ram~387, aula7, 1
instance = comp, \MemoriaRAM|ram~395\, MemoriaRAM|ram~395, aula7, 1
instance = comp, \MemoriaRAM|ram~628\, MemoriaRAM|ram~628, aula7, 1
instance = comp, \MemoriaRAM|ram~443\, MemoriaRAM|ram~443, aula7, 1
instance = comp, \MemoriaRAM|ram~435\, MemoriaRAM|ram~435, aula7, 1
instance = comp, \MemoriaRAM|ram~451\, MemoriaRAM|ram~451, aula7, 1
instance = comp, \MemoriaRAM|ram~459\, MemoriaRAM|ram~459, aula7, 1
instance = comp, \MemoriaRAM|ram~627\, MemoriaRAM|ram~627, aula7, 1
instance = comp, \MemoriaRAM|ram~323feeder\, MemoriaRAM|ram~323feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~323\, MemoriaRAM|ram~323, aula7, 1
instance = comp, \MemoriaRAM|ram~315\, MemoriaRAM|ram~315, aula7, 1
instance = comp, \MemoriaRAM|ram~307\, MemoriaRAM|ram~307, aula7, 1
instance = comp, \MemoriaRAM|ram~331\, MemoriaRAM|ram~331, aula7, 1
instance = comp, \MemoriaRAM|ram~626\, MemoriaRAM|ram~626, aula7, 1
instance = comp, \MemoriaRAM|ram~630\, MemoriaRAM|ram~630, aula7, 1
instance = comp, \MemoriaRAM|ram~631\, MemoriaRAM|ram~631, aula7, 1
instance = comp, \dadolidoRAM[4]~11\, dadolidoRAM[4]~11, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~226\, MemoriaRAM|ram~226, aula7, 1
instance = comp, \MemoriaRAM|ram~106\, MemoriaRAM|ram~106, aula7, 1
instance = comp, \MemoriaRAM|ram~98\, MemoriaRAM|ram~98, aula7, 1
instance = comp, \MemoriaRAM|ram~234\, MemoriaRAM|ram~234, aula7, 1
instance = comp, \MemoriaRAM|ram~602\, MemoriaRAM|ram~602, aula7, 1
instance = comp, \MemoriaRAM|ram~42\, MemoriaRAM|ram~42, aula7, 1
instance = comp, \MemoriaRAM|ram~162feeder\, MemoriaRAM|ram~162feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~162\, MemoriaRAM|ram~162, aula7, 1
instance = comp, \MemoriaRAM|ram~34\, MemoriaRAM|ram~34, aula7, 1
instance = comp, \MemoriaRAM|ram~170\, MemoriaRAM|ram~170, aula7, 1
instance = comp, \MemoriaRAM|ram~600\, MemoriaRAM|ram~600, aula7, 1
instance = comp, \MemoriaRAM|ram~194\, MemoriaRAM|ram~194, aula7, 1
instance = comp, \MemoriaRAM|ram~74\, MemoriaRAM|ram~74, aula7, 1
instance = comp, \MemoriaRAM|ram~66feeder\, MemoriaRAM|ram~66feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~66\, MemoriaRAM|ram~66, aula7, 1
instance = comp, \MemoriaRAM|ram~202\, MemoriaRAM|ram~202, aula7, 1
instance = comp, \MemoriaRAM|ram~601\, MemoriaRAM|ram~601, aula7, 1
instance = comp, \MemoriaRAM|ram~130\, MemoriaRAM|ram~130, aula7, 1
instance = comp, \MemoriaRAM|ram~258\, MemoriaRAM|ram~258, aula7, 1
instance = comp, \MemoriaRAM|ram~138\, MemoriaRAM|ram~138, aula7, 1
instance = comp, \MemoriaRAM|ram~266\, MemoriaRAM|ram~266, aula7, 1
instance = comp, \MemoriaRAM|ram~603\, MemoriaRAM|ram~603, aula7, 1
instance = comp, \MemoriaRAM|ram~604\, MemoriaRAM|ram~604, aula7, 1
instance = comp, \MemoriaRAM|ram~306feeder\, MemoriaRAM|ram~306feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~306\, MemoriaRAM|ram~306, aula7, 1
instance = comp, \MemoriaRAM|ram~314\, MemoriaRAM|ram~314, aula7, 1
instance = comp, \MemoriaRAM|ram~370feeder\, MemoriaRAM|ram~370feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~370\, MemoriaRAM|ram~370, aula7, 1
instance = comp, \MemoriaRAM|ram~378\, MemoriaRAM|ram~378, aula7, 1
instance = comp, \MemoriaRAM|ram~596\, MemoriaRAM|ram~596, aula7, 1
instance = comp, \MemoriaRAM|ram~346\, MemoriaRAM|ram~346, aula7, 1
instance = comp, \MemoriaRAM|ram~274\, MemoriaRAM|ram~274, aula7, 1
instance = comp, \MemoriaRAM|ram~338feeder\, MemoriaRAM|ram~338feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~338\, MemoriaRAM|ram~338, aula7, 1
instance = comp, \MemoriaRAM|ram~282\, MemoriaRAM|ram~282, aula7, 1
instance = comp, \MemoriaRAM|ram~595\, MemoriaRAM|ram~595, aula7, 1
instance = comp, \MemoriaRAM|ram~410\, MemoriaRAM|ram~410, aula7, 1
instance = comp, \MemoriaRAM|ram~402\, MemoriaRAM|ram~402, aula7, 1
instance = comp, \MemoriaRAM|ram~466\, MemoriaRAM|ram~466, aula7, 1
instance = comp, \MemoriaRAM|ram~474\, MemoriaRAM|ram~474, aula7, 1
instance = comp, \MemoriaRAM|ram~597\, MemoriaRAM|ram~597, aula7, 1
instance = comp, \MemoriaRAM|ram~498feeder\, MemoriaRAM|ram~498feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~498\, MemoriaRAM|ram~498, aula7, 1
instance = comp, \MemoriaRAM|ram~506\, MemoriaRAM|ram~506, aula7, 1
instance = comp, \MemoriaRAM|ram~442feeder\, MemoriaRAM|ram~442feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~442\, MemoriaRAM|ram~442, aula7, 1
instance = comp, \MemoriaRAM|ram~434\, MemoriaRAM|ram~434, aula7, 1
instance = comp, \MemoriaRAM|ram~598\, MemoriaRAM|ram~598, aula7, 1
instance = comp, \MemoriaRAM|ram~599\, MemoriaRAM|ram~599, aula7, 1
instance = comp, \MemoriaRAM|ram~322\, MemoriaRAM|ram~322, aula7, 1
instance = comp, \MemoriaRAM|ram~290\, MemoriaRAM|ram~290, aula7, 1
instance = comp, \MemoriaRAM|ram~298\, MemoriaRAM|ram~298, aula7, 1
instance = comp, \MemoriaRAM|ram~330\, MemoriaRAM|ram~330, aula7, 1
instance = comp, \MemoriaRAM|ram~605\, MemoriaRAM|ram~605, aula7, 1
instance = comp, \MemoriaRAM|ram~418\, MemoriaRAM|ram~418, aula7, 1
instance = comp, \MemoriaRAM|ram~426\, MemoriaRAM|ram~426, aula7, 1
instance = comp, \MemoriaRAM|ram~450\, MemoriaRAM|ram~450, aula7, 1
instance = comp, \MemoriaRAM|ram~458\, MemoriaRAM|ram~458, aula7, 1
instance = comp, \MemoriaRAM|ram~606\, MemoriaRAM|ram~606, aula7, 1
instance = comp, \MemoriaRAM|ram~362\, MemoriaRAM|ram~362, aula7, 1
instance = comp, \MemoriaRAM|ram~386\, MemoriaRAM|ram~386, aula7, 1
instance = comp, \MemoriaRAM|ram~354\, MemoriaRAM|ram~354, aula7, 1
instance = comp, \MemoriaRAM|ram~394\, MemoriaRAM|ram~394, aula7, 1
instance = comp, \MemoriaRAM|ram~607\, MemoriaRAM|ram~607, aula7, 1
instance = comp, \MemoriaRAM|ram~482\, MemoriaRAM|ram~482, aula7, 1
instance = comp, \MemoriaRAM|ram~490\, MemoriaRAM|ram~490, aula7, 1
instance = comp, \MemoriaRAM|ram~514\, MemoriaRAM|ram~514, aula7, 1
instance = comp, \MemoriaRAM|ram~522\, MemoriaRAM|ram~522, aula7, 1
instance = comp, \MemoriaRAM|ram~608\, MemoriaRAM|ram~608, aula7, 1
instance = comp, \MemoriaRAM|ram~609\, MemoriaRAM|ram~609, aula7, 1
instance = comp, \MemoriaRAM|ram~186\, MemoriaRAM|ram~186, aula7, 1
instance = comp, \MemoriaRAM|ram~178\, MemoriaRAM|ram~178, aula7, 1
instance = comp, \MemoriaRAM|ram~146feeder\, MemoriaRAM|ram~146feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~146\, MemoriaRAM|ram~146, aula7, 1
instance = comp, \MemoriaRAM|ram~154\, MemoriaRAM|ram~154, aula7, 1
instance = comp, \MemoriaRAM|ram~591\, MemoriaRAM|ram~591, aula7, 1
instance = comp, \MemoriaRAM|ram~50\, MemoriaRAM|ram~50, aula7, 1
instance = comp, \MemoriaRAM|ram~18\, MemoriaRAM|ram~18, aula7, 1
instance = comp, \MemoriaRAM|ram~58feeder\, MemoriaRAM|ram~58feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~58\, MemoriaRAM|ram~58, aula7, 1
instance = comp, \MemoriaRAM|ram~26\, MemoriaRAM|ram~26, aula7, 1
instance = comp, \MemoriaRAM|ram~590\, MemoriaRAM|ram~590, aula7, 1
instance = comp, \MemoriaRAM|ram~122\, MemoriaRAM|ram~122, aula7, 1
instance = comp, \MemoriaRAM|ram~90\, MemoriaRAM|ram~90, aula7, 1
instance = comp, \MemoriaRAM|ram~82\, MemoriaRAM|ram~82, aula7, 1
instance = comp, \MemoriaRAM|ram~114\, MemoriaRAM|ram~114, aula7, 1
instance = comp, \MemoriaRAM|ram~592\, MemoriaRAM|ram~592, aula7, 1
instance = comp, \MemoriaRAM|ram~218\, MemoriaRAM|ram~218, aula7, 1
instance = comp, \MemoriaRAM|ram~210feeder\, MemoriaRAM|ram~210feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~210\, MemoriaRAM|ram~210, aula7, 1
instance = comp, \MemoriaRAM|ram~242\, MemoriaRAM|ram~242, aula7, 1
instance = comp, \MemoriaRAM|ram~250\, MemoriaRAM|ram~250, aula7, 1
instance = comp, \MemoriaRAM|ram~593\, MemoriaRAM|ram~593, aula7, 1
instance = comp, \MemoriaRAM|ram~594\, MemoriaRAM|ram~594, aula7, 1
instance = comp, \MemoriaRAM|ram~610\, MemoriaRAM|ram~610, aula7, 1
instance = comp, \dadolidoRAM[3]~10\, dadolidoRAM[3]~10, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~281\, MemoriaRAM|ram~281, aula7, 1
instance = comp, \MemoriaRAM|ram~313feeder\, MemoriaRAM|ram~313feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~313\, MemoriaRAM|ram~313, aula7, 1
instance = comp, \MemoriaRAM|ram~345\, MemoriaRAM|ram~345, aula7, 1
instance = comp, \MemoriaRAM|ram~377\, MemoriaRAM|ram~377, aula7, 1
instance = comp, \MemoriaRAM|ram~584\, MemoriaRAM|ram~584, aula7, 1
instance = comp, \MemoriaRAM|ram~425\, MemoriaRAM|ram~425, aula7, 1
instance = comp, \MemoriaRAM|ram~457\, MemoriaRAM|ram~457, aula7, 1
instance = comp, \MemoriaRAM|ram~489\, MemoriaRAM|ram~489, aula7, 1
instance = comp, \MemoriaRAM|ram~521\, MemoriaRAM|ram~521, aula7, 1
instance = comp, \MemoriaRAM|ram~587\, MemoriaRAM|ram~587, aula7, 1
instance = comp, \MemoriaRAM|ram~473\, MemoriaRAM|ram~473, aula7, 1
instance = comp, \MemoriaRAM|ram~409feeder\, MemoriaRAM|ram~409feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~409\, MemoriaRAM|ram~409, aula7, 1
instance = comp, \MemoriaRAM|ram~441\, MemoriaRAM|ram~441, aula7, 1
instance = comp, \MemoriaRAM|ram~505\, MemoriaRAM|ram~505, aula7, 1
instance = comp, \MemoriaRAM|ram~585\, MemoriaRAM|ram~585, aula7, 1
instance = comp, \MemoriaRAM|ram~297\, MemoriaRAM|ram~297, aula7, 1
instance = comp, \MemoriaRAM|ram~329feeder\, MemoriaRAM|ram~329feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~329\, MemoriaRAM|ram~329, aula7, 1
instance = comp, \MemoriaRAM|ram~361\, MemoriaRAM|ram~361, aula7, 1
instance = comp, \MemoriaRAM|ram~393\, MemoriaRAM|ram~393, aula7, 1
instance = comp, \MemoriaRAM|ram~586\, MemoriaRAM|ram~586, aula7, 1
instance = comp, \MemoriaRAM|ram~588\, MemoriaRAM|ram~588, aula7, 1
instance = comp, \MemoriaRAM|ram~17\, MemoriaRAM|ram~17, aula7, 1
instance = comp, \MemoriaRAM|ram~65\, MemoriaRAM|ram~65, aula7, 1
instance = comp, \MemoriaRAM|ram~33\, MemoriaRAM|ram~33, aula7, 1
instance = comp, \MemoriaRAM|ram~49\, MemoriaRAM|ram~49, aula7, 1
instance = comp, \MemoriaRAM|ram~569\, MemoriaRAM|ram~569, aula7, 1
instance = comp, \MemoriaRAM|ram~209\, MemoriaRAM|ram~209, aula7, 1
instance = comp, \MemoriaRAM|ram~225\, MemoriaRAM|ram~225, aula7, 1
instance = comp, \MemoriaRAM|ram~241\, MemoriaRAM|ram~241, aula7, 1
instance = comp, \MemoriaRAM|ram~257\, MemoriaRAM|ram~257, aula7, 1
instance = comp, \MemoriaRAM|ram~572\, MemoriaRAM|ram~572, aula7, 1
instance = comp, \MemoriaRAM|ram~145\, MemoriaRAM|ram~145, aula7, 1
instance = comp, \MemoriaRAM|ram~193feeder\, MemoriaRAM|ram~193feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~193\, MemoriaRAM|ram~193, aula7, 1
instance = comp, \MemoriaRAM|ram~161\, MemoriaRAM|ram~161, aula7, 1
instance = comp, \MemoriaRAM|ram~177\, MemoriaRAM|ram~177, aula7, 1
instance = comp, \MemoriaRAM|ram~570\, MemoriaRAM|ram~570, aula7, 1
instance = comp, \MemoriaRAM|ram~97\, MemoriaRAM|ram~97, aula7, 1
instance = comp, \MemoriaRAM|ram~81\, MemoriaRAM|ram~81, aula7, 1
instance = comp, \MemoriaRAM|ram~113feeder\, MemoriaRAM|ram~113feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~113\, MemoriaRAM|ram~113, aula7, 1
instance = comp, \MemoriaRAM|ram~129\, MemoriaRAM|ram~129, aula7, 1
instance = comp, \MemoriaRAM|ram~571\, MemoriaRAM|ram~571, aula7, 1
instance = comp, \MemoriaRAM|ram~573\, MemoriaRAM|ram~573, aula7, 1
instance = comp, \MemoriaRAM|ram~105\, MemoriaRAM|ram~105, aula7, 1
instance = comp, \MemoriaRAM|ram~89\, MemoriaRAM|ram~89, aula7, 1
instance = comp, \MemoriaRAM|ram~121feeder\, MemoriaRAM|ram~121feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~121\, MemoriaRAM|ram~121, aula7, 1
instance = comp, \MemoriaRAM|ram~137\, MemoriaRAM|ram~137, aula7, 1
instance = comp, \MemoriaRAM|ram~581\, MemoriaRAM|ram~581, aula7, 1
instance = comp, \MemoriaRAM|ram~169feeder\, MemoriaRAM|ram~169feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~169\, MemoriaRAM|ram~169, aula7, 1
instance = comp, \MemoriaRAM|ram~153\, MemoriaRAM|ram~153, aula7, 1
instance = comp, \MemoriaRAM|ram~185\, MemoriaRAM|ram~185, aula7, 1
instance = comp, \MemoriaRAM|ram~201\, MemoriaRAM|ram~201, aula7, 1
instance = comp, \MemoriaRAM|ram~580\, MemoriaRAM|ram~580, aula7, 1
instance = comp, \MemoriaRAM|ram~57feeder\, MemoriaRAM|ram~57feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~57\, MemoriaRAM|ram~57, aula7, 1
instance = comp, \MemoriaRAM|ram~41feeder\, MemoriaRAM|ram~41feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~41\, MemoriaRAM|ram~41, aula7, 1
instance = comp, \MemoriaRAM|ram~25feeder\, MemoriaRAM|ram~25feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~25\, MemoriaRAM|ram~25, aula7, 1
instance = comp, \MemoriaRAM|ram~73\, MemoriaRAM|ram~73, aula7, 1
instance = comp, \MemoriaRAM|ram~579\, MemoriaRAM|ram~579, aula7, 1
instance = comp, \MemoriaRAM|ram~217\, MemoriaRAM|ram~217, aula7, 1
instance = comp, \MemoriaRAM|ram~249\, MemoriaRAM|ram~249, aula7, 1
instance = comp, \MemoriaRAM|ram~233\, MemoriaRAM|ram~233, aula7, 1
instance = comp, \MemoriaRAM|ram~265feeder\, MemoriaRAM|ram~265feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~265\, MemoriaRAM|ram~265, aula7, 1
instance = comp, \MemoriaRAM|ram~582\, MemoriaRAM|ram~582, aula7, 1
instance = comp, \MemoriaRAM|ram~583\, MemoriaRAM|ram~583, aula7, 1
instance = comp, \MemoriaRAM|ram~401\, MemoriaRAM|ram~401, aula7, 1
instance = comp, \MemoriaRAM|ram~433\, MemoriaRAM|ram~433, aula7, 1
instance = comp, \MemoriaRAM|ram~273\, MemoriaRAM|ram~273, aula7, 1
instance = comp, \MemoriaRAM|ram~305\, MemoriaRAM|ram~305, aula7, 1
instance = comp, \MemoriaRAM|ram~574\, MemoriaRAM|ram~574, aula7, 1
instance = comp, \MemoriaRAM|ram~337\, MemoriaRAM|ram~337, aula7, 1
instance = comp, \MemoriaRAM|ram~369\, MemoriaRAM|ram~369, aula7, 1
instance = comp, \MemoriaRAM|ram~497\, MemoriaRAM|ram~497, aula7, 1
instance = comp, \MemoriaRAM|ram~465\, MemoriaRAM|ram~465, aula7, 1
instance = comp, \MemoriaRAM|ram~576\, MemoriaRAM|ram~576, aula7, 1
instance = comp, \MemoriaRAM|ram~321\, MemoriaRAM|ram~321, aula7, 1
instance = comp, \MemoriaRAM|ram~417feeder\, MemoriaRAM|ram~417feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~417\, MemoriaRAM|ram~417, aula7, 1
instance = comp, \MemoriaRAM|ram~289\, MemoriaRAM|ram~289, aula7, 1
instance = comp, \MemoriaRAM|ram~449\, MemoriaRAM|ram~449, aula7, 1
instance = comp, \MemoriaRAM|ram~575\, MemoriaRAM|ram~575, aula7, 1
instance = comp, \MemoriaRAM|ram~353feeder\, MemoriaRAM|ram~353feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~353\, MemoriaRAM|ram~353, aula7, 1
instance = comp, \MemoriaRAM|ram~385feeder\, MemoriaRAM|ram~385feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~385\, MemoriaRAM|ram~385, aula7, 1
instance = comp, \MemoriaRAM|ram~481\, MemoriaRAM|ram~481, aula7, 1
instance = comp, \MemoriaRAM|ram~513\, MemoriaRAM|ram~513, aula7, 1
instance = comp, \MemoriaRAM|ram~577\, MemoriaRAM|ram~577, aula7, 1
instance = comp, \MemoriaRAM|ram~578\, MemoriaRAM|ram~578, aula7, 1
instance = comp, \MemoriaRAM|ram~589\, MemoriaRAM|ram~589, aula7, 1
instance = comp, \dadolidoRAM[2]~9\, dadolidoRAM[2]~9, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \MemoriaRAM|ram~208feeder\, MemoriaRAM|ram~208feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~208\, MemoriaRAM|ram~208, aula7, 1
instance = comp, \MemoriaRAM|ram~144\, MemoriaRAM|ram~144, aula7, 1
instance = comp, \MemoriaRAM|ram~160\, MemoriaRAM|ram~160, aula7, 1
instance = comp, \MemoriaRAM|ram~224\, MemoriaRAM|ram~224, aula7, 1
instance = comp, \MemoriaRAM|ram~550\, MemoriaRAM|ram~550, aula7, 1
instance = comp, \MemoriaRAM|ram~80\, MemoriaRAM|ram~80, aula7, 1
instance = comp, \MemoriaRAM|ram~96\, MemoriaRAM|ram~96, aula7, 1
instance = comp, \MemoriaRAM|ram~16\, MemoriaRAM|ram~16, aula7, 1
instance = comp, \MemoriaRAM|ram~32\, MemoriaRAM|ram~32, aula7, 1
instance = comp, \MemoriaRAM|ram~548\, MemoriaRAM|ram~548, aula7, 1
instance = comp, \MemoriaRAM|ram~24\, MemoriaRAM|ram~24, aula7, 1
instance = comp, \MemoriaRAM|ram~88\, MemoriaRAM|ram~88, aula7, 1
instance = comp, \MemoriaRAM|ram~40feeder\, MemoriaRAM|ram~40feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~40\, MemoriaRAM|ram~40, aula7, 1
instance = comp, \MemoriaRAM|ram~104feeder\, MemoriaRAM|ram~104feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~104\, MemoriaRAM|ram~104, aula7, 1
instance = comp, \MemoriaRAM|ram~549\, MemoriaRAM|ram~549, aula7, 1
instance = comp, \MemoriaRAM|ram~152feeder\, MemoriaRAM|ram~152feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~152\, MemoriaRAM|ram~152, aula7, 1
instance = comp, \MemoriaRAM|ram~168\, MemoriaRAM|ram~168, aula7, 1
instance = comp, \MemoriaRAM|ram~216feeder\, MemoriaRAM|ram~216feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~216\, MemoriaRAM|ram~216, aula7, 1
instance = comp, \MemoriaRAM|ram~232\, MemoriaRAM|ram~232, aula7, 1
instance = comp, \MemoriaRAM|ram~551\, MemoriaRAM|ram~551, aula7, 1
instance = comp, \MemoriaRAM|ram~552\, MemoriaRAM|ram~552, aula7, 1
instance = comp, \MemoriaRAM|ram~360\, MemoriaRAM|ram~360, aula7, 1
instance = comp, \MemoriaRAM|ram~472\, MemoriaRAM|ram~472, aula7, 1
instance = comp, \MemoriaRAM|ram~344\, MemoriaRAM|ram~344, aula7, 1
instance = comp, \MemoriaRAM|ram~488\, MemoriaRAM|ram~488, aula7, 1
instance = comp, \MemoriaRAM|ram~556\, MemoriaRAM|ram~556, aula7, 1
instance = comp, \MemoriaRAM|ram~296\, MemoriaRAM|ram~296, aula7, 1
instance = comp, \MemoriaRAM|ram~280\, MemoriaRAM|ram~280, aula7, 1
instance = comp, \MemoriaRAM|ram~408\, MemoriaRAM|ram~408, aula7, 1
instance = comp, \MemoriaRAM|ram~424\, MemoriaRAM|ram~424, aula7, 1
instance = comp, \MemoriaRAM|ram~554\, MemoriaRAM|ram~554, aula7, 1
instance = comp, \MemoriaRAM|ram~336\, MemoriaRAM|ram~336, aula7, 1
instance = comp, \MemoriaRAM|ram~464\, MemoriaRAM|ram~464, aula7, 1
instance = comp, \MemoriaRAM|ram~352\, MemoriaRAM|ram~352, aula7, 1
instance = comp, \MemoriaRAM|ram~480\, MemoriaRAM|ram~480, aula7, 1
instance = comp, \MemoriaRAM|ram~555\, MemoriaRAM|ram~555, aula7, 1
instance = comp, \MemoriaRAM|ram~288feeder\, MemoriaRAM|ram~288feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~288\, MemoriaRAM|ram~288, aula7, 1
instance = comp, \MemoriaRAM|ram~272\, MemoriaRAM|ram~272, aula7, 1
instance = comp, \MemoriaRAM|ram~416feeder\, MemoriaRAM|ram~416feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~416\, MemoriaRAM|ram~416, aula7, 1
instance = comp, \MemoriaRAM|ram~400\, MemoriaRAM|ram~400, aula7, 1
instance = comp, \MemoriaRAM|ram~553\, MemoriaRAM|ram~553, aula7, 1
instance = comp, \MemoriaRAM|ram~557\, MemoriaRAM|ram~557, aula7, 1
instance = comp, \MemoriaRAM|ram~184\, MemoriaRAM|ram~184, aula7, 1
instance = comp, \MemoriaRAM|ram~176feeder\, MemoriaRAM|ram~176feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~176\, MemoriaRAM|ram~176, aula7, 1
instance = comp, \MemoriaRAM|ram~192feeder\, MemoriaRAM|ram~192feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~192\, MemoriaRAM|ram~192, aula7, 1
instance = comp, \MemoriaRAM|ram~200\, MemoriaRAM|ram~200, aula7, 1
instance = comp, \MemoriaRAM|ram~559\, MemoriaRAM|ram~559, aula7, 1
instance = comp, \MemoriaRAM|ram~120\, MemoriaRAM|ram~120, aula7, 1
instance = comp, \MemoriaRAM|ram~128\, MemoriaRAM|ram~128, aula7, 1
instance = comp, \MemoriaRAM|ram~112\, MemoriaRAM|ram~112, aula7, 1
instance = comp, \MemoriaRAM|ram~136\, MemoriaRAM|ram~136, aula7, 1
instance = comp, \MemoriaRAM|ram~560\, MemoriaRAM|ram~560, aula7, 1
instance = comp, \MemoriaRAM|ram~240\, MemoriaRAM|ram~240, aula7, 1
instance = comp, \MemoriaRAM|ram~248\, MemoriaRAM|ram~248, aula7, 1
instance = comp, \MemoriaRAM|ram~256feeder\, MemoriaRAM|ram~256feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~256\, MemoriaRAM|ram~256, aula7, 1
instance = comp, \MemoriaRAM|ram~264\, MemoriaRAM|ram~264, aula7, 1
instance = comp, \MemoriaRAM|ram~561\, MemoriaRAM|ram~561, aula7, 1
instance = comp, \MemoriaRAM|ram~64feeder\, MemoriaRAM|ram~64feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~64\, MemoriaRAM|ram~64, aula7, 1
instance = comp, \MemoriaRAM|ram~56feeder\, MemoriaRAM|ram~56feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~56\, MemoriaRAM|ram~56, aula7, 1
instance = comp, \MemoriaRAM|ram~48\, MemoriaRAM|ram~48, aula7, 1
instance = comp, \MemoriaRAM|ram~72\, MemoriaRAM|ram~72, aula7, 1
instance = comp, \MemoriaRAM|ram~558\, MemoriaRAM|ram~558, aula7, 1
instance = comp, \MemoriaRAM|ram~562\, MemoriaRAM|ram~562, aula7, 1
instance = comp, \MemoriaRAM|ram~376\, MemoriaRAM|ram~376, aula7, 1
instance = comp, \MemoriaRAM|ram~328\, MemoriaRAM|ram~328, aula7, 1
instance = comp, \MemoriaRAM|ram~312\, MemoriaRAM|ram~312, aula7, 1
instance = comp, \MemoriaRAM|ram~392\, MemoriaRAM|ram~392, aula7, 1
instance = comp, \MemoriaRAM|ram~564\, MemoriaRAM|ram~564, aula7, 1
instance = comp, \MemoriaRAM|ram~504\, MemoriaRAM|ram~504, aula7, 1
instance = comp, \MemoriaRAM|ram~456\, MemoriaRAM|ram~456, aula7, 1
instance = comp, \MemoriaRAM|ram~440\, MemoriaRAM|ram~440, aula7, 1
instance = comp, \MemoriaRAM|ram~520\, MemoriaRAM|ram~520, aula7, 1
instance = comp, \MemoriaRAM|ram~566\, MemoriaRAM|ram~566, aula7, 1
instance = comp, \MemoriaRAM|ram~320feeder\, MemoriaRAM|ram~320feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~320\, MemoriaRAM|ram~320, aula7, 1
instance = comp, \MemoriaRAM|ram~368\, MemoriaRAM|ram~368, aula7, 1
instance = comp, \MemoriaRAM|ram~304feeder\, MemoriaRAM|ram~304feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~304\, MemoriaRAM|ram~304, aula7, 1
instance = comp, \MemoriaRAM|ram~384\, MemoriaRAM|ram~384, aula7, 1
instance = comp, \MemoriaRAM|ram~563\, MemoriaRAM|ram~563, aula7, 1
instance = comp, \MemoriaRAM|ram~496\, MemoriaRAM|ram~496, aula7, 1
instance = comp, \MemoriaRAM|ram~432feeder\, MemoriaRAM|ram~432feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~432\, MemoriaRAM|ram~432, aula7, 1
instance = comp, \MemoriaRAM|ram~448feeder\, MemoriaRAM|ram~448feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~448\, MemoriaRAM|ram~448, aula7, 1
instance = comp, \MemoriaRAM|ram~512\, MemoriaRAM|ram~512, aula7, 1
instance = comp, \MemoriaRAM|ram~565\, MemoriaRAM|ram~565, aula7, 1
instance = comp, \MemoriaRAM|ram~567\, MemoriaRAM|ram~567, aula7, 1
instance = comp, \MemoriaRAM|ram~568\, MemoriaRAM|ram~568, aula7, 1
instance = comp, \dadolidoRAM[1]~8\, dadolidoRAM[1]~8, aula7, 1
instance = comp, \processador|decoder|Equal5~0\, processador|decoder|Equal5~0, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \dadolidoRAM[0]~0\, dadolidoRAM[0]~0, aula7, 1
instance = comp, \MemoriaRAM|ram~439feeder\, MemoriaRAM|ram~439feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~439\, MemoriaRAM|ram~439, aula7, 1
instance = comp, \MemoriaRAM|ram~471\, MemoriaRAM|ram~471, aula7, 1
instance = comp, \MemoriaRAM|ram~407feeder\, MemoriaRAM|ram~407feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~407\, MemoriaRAM|ram~407, aula7, 1
instance = comp, \MemoriaRAM|ram~503\, MemoriaRAM|ram~503, aula7, 1
instance = comp, \MemoriaRAM|ram~540\, MemoriaRAM|ram~540, aula7, 1
instance = comp, \MemoriaRAM|ram~303\, MemoriaRAM|ram~303, aula7, 1
instance = comp, \MemoriaRAM|ram~335\, MemoriaRAM|ram~335, aula7, 1
instance = comp, \MemoriaRAM|ram~271\, MemoriaRAM|ram~271, aula7, 1
instance = comp, \MemoriaRAM|ram~367\, MemoriaRAM|ram~367, aula7, 1
instance = comp, \MemoriaRAM|ram~537\, MemoriaRAM|ram~537, aula7, 1
instance = comp, \MemoriaRAM|ram~399\, MemoriaRAM|ram~399, aula7, 1
instance = comp, \MemoriaRAM|ram~431\, MemoriaRAM|ram~431, aula7, 1
instance = comp, \MemoriaRAM|ram~463\, MemoriaRAM|ram~463, aula7, 1
instance = comp, \MemoriaRAM|ram~495\, MemoriaRAM|ram~495, aula7, 1
instance = comp, \MemoriaRAM|ram~539\, MemoriaRAM|ram~539, aula7, 1
instance = comp, \MemoriaRAM|ram~311\, MemoriaRAM|ram~311, aula7, 1
instance = comp, \MemoriaRAM|ram~343\, MemoriaRAM|ram~343, aula7, 1
instance = comp, \MemoriaRAM|ram~279\, MemoriaRAM|ram~279, aula7, 1
instance = comp, \MemoriaRAM|ram~375\, MemoriaRAM|ram~375, aula7, 1
instance = comp, \MemoriaRAM|ram~538\, MemoriaRAM|ram~538, aula7, 1
instance = comp, \MemoriaRAM|ram~541\, MemoriaRAM|ram~541, aula7, 1
instance = comp, \MemoriaRAM|ram~95\, MemoriaRAM|ram~95, aula7, 1
instance = comp, \MemoriaRAM|ram~103feeder\, MemoriaRAM|ram~103feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~103\, MemoriaRAM|ram~103, aula7, 1
instance = comp, \MemoriaRAM|ram~223\, MemoriaRAM|ram~223, aula7, 1
instance = comp, \MemoriaRAM|ram~231\, MemoriaRAM|ram~231, aula7, 1
instance = comp, \MemoriaRAM|ram~534\, MemoriaRAM|ram~534, aula7, 1
instance = comp, \MemoriaRAM|ram~255\, MemoriaRAM|ram~255, aula7, 1
instance = comp, \MemoriaRAM|ram~127\, MemoriaRAM|ram~127, aula7, 1
instance = comp, \MemoriaRAM|ram~135\, MemoriaRAM|ram~135, aula7, 1
instance = comp, \MemoriaRAM|ram~263\, MemoriaRAM|ram~263, aula7, 1
instance = comp, \MemoriaRAM|ram~535\, MemoriaRAM|ram~535, aula7, 1
instance = comp, \MemoriaRAM|ram~71feeder\, MemoriaRAM|ram~71feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~71\, MemoriaRAM|ram~71, aula7, 1
instance = comp, \MemoriaRAM|ram~191feeder\, MemoriaRAM|ram~191feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~191\, MemoriaRAM|ram~191, aula7, 1
instance = comp, \MemoriaRAM|ram~63feeder\, MemoriaRAM|ram~63feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~63\, MemoriaRAM|ram~63, aula7, 1
instance = comp, \MemoriaRAM|ram~199\, MemoriaRAM|ram~199, aula7, 1
instance = comp, \MemoriaRAM|ram~533\, MemoriaRAM|ram~533, aula7, 1
instance = comp, \MemoriaRAM|ram~167\, MemoriaRAM|ram~167, aula7, 1
instance = comp, \MemoriaRAM|ram~159\, MemoriaRAM|ram~159, aula7, 1
instance = comp, \MemoriaRAM|ram~39\, MemoriaRAM|ram~39, aula7, 1
instance = comp, \MemoriaRAM|ram~31\, MemoriaRAM|ram~31, aula7, 1
instance = comp, \MemoriaRAM|ram~532\, MemoriaRAM|ram~532, aula7, 1
instance = comp, \MemoriaRAM|ram~536\, MemoriaRAM|ram~536, aula7, 1
instance = comp, \MemoriaRAM|ram~319\, MemoriaRAM|ram~319, aula7, 1
instance = comp, \MemoriaRAM|ram~327\, MemoriaRAM|ram~327, aula7, 1
instance = comp, \MemoriaRAM|ram~447\, MemoriaRAM|ram~447, aula7, 1
instance = comp, \MemoriaRAM|ram~455\, MemoriaRAM|ram~455, aula7, 1
instance = comp, \MemoriaRAM|ram~543\, MemoriaRAM|ram~543, aula7, 1
instance = comp, \MemoriaRAM|ram~391\, MemoriaRAM|ram~391, aula7, 1
instance = comp, \MemoriaRAM|ram~383feeder\, MemoriaRAM|ram~383feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~383\, MemoriaRAM|ram~383, aula7, 1
instance = comp, \MemoriaRAM|ram~511feeder\, MemoriaRAM|ram~511feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~511\, MemoriaRAM|ram~511, aula7, 1
instance = comp, \MemoriaRAM|ram~519\, MemoriaRAM|ram~519, aula7, 1
instance = comp, \MemoriaRAM|ram~545\, MemoriaRAM|ram~545, aula7, 1
instance = comp, \MemoriaRAM|ram~351feeder\, MemoriaRAM|ram~351feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~351\, MemoriaRAM|ram~351, aula7, 1
instance = comp, \MemoriaRAM|ram~359\, MemoriaRAM|ram~359, aula7, 1
instance = comp, \MemoriaRAM|ram~479\, MemoriaRAM|ram~479, aula7, 1
instance = comp, \MemoriaRAM|ram~487\, MemoriaRAM|ram~487, aula7, 1
instance = comp, \MemoriaRAM|ram~544\, MemoriaRAM|ram~544, aula7, 1
instance = comp, \MemoriaRAM|ram~295\, MemoriaRAM|ram~295, aula7, 1
instance = comp, \MemoriaRAM|ram~287\, MemoriaRAM|ram~287, aula7, 1
instance = comp, \MemoriaRAM|ram~415\, MemoriaRAM|ram~415, aula7, 1
instance = comp, \MemoriaRAM|ram~423\, MemoriaRAM|ram~423, aula7, 1
instance = comp, \MemoriaRAM|ram~542\, MemoriaRAM|ram~542, aula7, 1
instance = comp, \MemoriaRAM|ram~546\, MemoriaRAM|ram~546, aula7, 1
instance = comp, \MemoriaRAM|ram~215\, MemoriaRAM|ram~215, aula7, 1
instance = comp, \MemoriaRAM|ram~119\, MemoriaRAM|ram~119, aula7, 1
instance = comp, \MemoriaRAM|ram~247\, MemoriaRAM|ram~247, aula7, 1
instance = comp, \MemoriaRAM|ram~87\, MemoriaRAM|ram~87, aula7, 1
instance = comp, \MemoriaRAM|ram~530\, MemoriaRAM|ram~530, aula7, 1
instance = comp, \MemoriaRAM|ram~79\, MemoriaRAM|ram~79, aula7, 1
instance = comp, \MemoriaRAM|ram~111\, MemoriaRAM|ram~111, aula7, 1
instance = comp, \MemoriaRAM|ram~207\, MemoriaRAM|ram~207, aula7, 1
instance = comp, \MemoriaRAM|ram~239\, MemoriaRAM|ram~239, aula7, 1
instance = comp, \MemoriaRAM|ram~529\, MemoriaRAM|ram~529, aula7, 1
instance = comp, \MemoriaRAM|ram~55feeder\, MemoriaRAM|ram~55feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~55\, MemoriaRAM|ram~55, aula7, 1
instance = comp, \MemoriaRAM|ram~23\, MemoriaRAM|ram~23, aula7, 1
instance = comp, \MemoriaRAM|ram~151\, MemoriaRAM|ram~151, aula7, 1
instance = comp, \MemoriaRAM|ram~183\, MemoriaRAM|ram~183, aula7, 1
instance = comp, \MemoriaRAM|ram~528\, MemoriaRAM|ram~528, aula7, 1
instance = comp, \MemoriaRAM|ram~143\, MemoriaRAM|ram~143, aula7, 1
instance = comp, \MemoriaRAM|ram~175feeder\, MemoriaRAM|ram~175feeder, aula7, 1
instance = comp, \MemoriaRAM|ram~175\, MemoriaRAM|ram~175, aula7, 1
instance = comp, \MemoriaRAM|ram~15\, MemoriaRAM|ram~15, aula7, 1
instance = comp, \MemoriaRAM|ram~47\, MemoriaRAM|ram~47, aula7, 1
instance = comp, \MemoriaRAM|ram~527\, MemoriaRAM|ram~527, aula7, 1
instance = comp, \MemoriaRAM|ram~531\, MemoriaRAM|ram~531, aula7, 1
instance = comp, \MemoriaRAM|ram~547\, MemoriaRAM|ram~547, aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula7, 1
instance = comp, \habilita_reg4bit0~1\, habilita_reg4bit0~1, aula7, 1
instance = comp, \habilita_buffer~2\, habilita_buffer~2, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \dadolidoRAM[0]~1\, dadolidoRAM[0]~1, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \edgeDetector1|saidaQ~0\, edgeDetector1|saidaQ~0, aula7, 1
instance = comp, \edgeDetector1|saidaQ\, edgeDetector1|saidaQ, aula7, 1
instance = comp, \edgeDetector1|saida\, edgeDetector1|saida, aula7, 1
instance = comp, \flipflop_debounce_KEY1|DOUT~feeder\, flipflop_debounce_KEY1|DOUT~feeder, aula7, 1
instance = comp, \limpa_leituraKEY1~0\, limpa_leituraKEY1~0, aula7, 1
instance = comp, \processador|decoder|Equal9~0\, processador|decoder|Equal9~0, aula7, 1
instance = comp, \flipflop_debounce_KEY1|DOUT\, flipflop_debounce_KEY1|DOUT, aula7, 1
instance = comp, \dadolidoRAM[0]~2\, dadolidoRAM[0]~2, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \edgeDetector0|saidaQ~0\, edgeDetector0|saidaQ~0, aula7, 1
instance = comp, \edgeDetector0|saidaQ\, edgeDetector0|saidaQ, aula7, 1
instance = comp, \edgeDetector0|saida\, edgeDetector0|saida, aula7, 1
instance = comp, \flipflop_debounceKEY0|DOUT~feeder\, flipflop_debounceKEY0|DOUT~feeder, aula7, 1
instance = comp, \flipflop_debounceKEY0|DOUT\, flipflop_debounceKEY0|DOUT, aula7, 1
instance = comp, \dadolidoRAM[0]~3\, dadolidoRAM[0]~3, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|ULA1|Add0~34\, processador|ULA1|Add0~34, aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[1]~1\, processador|MUX1|saida_MUX[1]~1, aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[3]~3\, processador|MUX1|saida_MUX[3]~3, aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], aula7, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[4]~4\, processador|MUX1|saida_MUX[4]~4, aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], aula7, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[5]~5\, processador|MUX1|saida_MUX[5]~5, aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], aula7, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[6]~6\, processador|MUX1|saida_MUX[6]~6, aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], aula7, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, aula7, 1
instance = comp, \processador|flipflop|DOUT~4\, processador|flipflop|DOUT~4, aula7, 1
instance = comp, \processador|decoder|Equal8~0\, processador|decoder|Equal8~0, aula7, 1
instance = comp, \processador|flipflop|DOUT~0\, processador|flipflop|DOUT~0, aula7, 1
instance = comp, \processador|ULA1|saida[2]~9\, processador|ULA1|saida[2]~9, aula7, 1
instance = comp, \processador|ULA1|saida[3]~5\, processador|ULA1|saida[3]~5, aula7, 1
instance = comp, \processador|ULA1|saida[4]~1\, processador|ULA1|saida[4]~1, aula7, 1
instance = comp, \processador|ULA1|saida[1]~13\, processador|ULA1|saida[1]~13, aula7, 1
instance = comp, \dadolidoRAM[0]~5\, dadolidoRAM[0]~5, aula7, 1
instance = comp, \dadolidoRAM[0]~4\, dadolidoRAM[0]~4, aula7, 1
instance = comp, \dadolidoRAM[0]~6\, dadolidoRAM[0]~6, aula7, 1
instance = comp, \dadolidoRAM[0]~7\, dadolidoRAM[0]~7, aula7, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, aula7, 1
instance = comp, \processador|flipflop|DOUT~1\, processador|flipflop|DOUT~1, aula7, 1
instance = comp, \processador|flipflop|DOUT~2\, processador|flipflop|DOUT~2, aula7, 1
instance = comp, \processador|flipflop|DOUT~3\, processador|flipflop|DOUT~3, aula7, 1
instance = comp, \processador|flipflop|DOUT~5\, processador|flipflop|DOUT~5, aula7, 1
instance = comp, \processador|flipflop|DOUT\, processador|flipflop|DOUT, aula7, 1
instance = comp, \processador|MUXJMP|Equal2~0\, processador|MUXJMP|Equal2~0, aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, aula7, 1
instance = comp, \processador|End_retorno|DOUT[7]\, processador|End_retorno|DOUT[7], aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[7]~1\, processador|MUXJMP|saida_MUX[7]~1, aula7, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, aula7, 1
instance = comp, \processador|End_retorno|DOUT[8]\, processador|End_retorno|DOUT[8], aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[8]~0\, processador|MUXJMP|saida_MUX[8]~0, aula7, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~83\, ROM_instrucao|memROM~83, aula7, 1
instance = comp, \processador|MUXJMP|Equal1~0\, processador|MUXJMP|Equal1~0, aula7, 1
instance = comp, \processador|End_retorno|DOUT[3]\, processador|End_retorno|DOUT[3], aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[3]~3\, processador|MUXJMP|saida_MUX[3]~3, aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~85\, ROM_instrucao|memROM~85, aula7, 1
instance = comp, \ROM_instrucao|memROM~86\, ROM_instrucao|memROM~86, aula7, 1
instance = comp, \ROM_instrucao|memROM~92\, ROM_instrucao|memROM~92, aula7, 1
instance = comp, \ROM_instrucao|memROM~93\, ROM_instrucao|memROM~93, aula7, 1
instance = comp, \ROM_instrucao|memROM~95\, ROM_instrucao|memROM~95, aula7, 1
instance = comp, \ROM_instrucao|memROM~94\, ROM_instrucao|memROM~94, aula7, 1
instance = comp, \ROM_instrucao|memROM~96\, ROM_instrucao|memROM~96, aula7, 1
instance = comp, \ROM_instrucao|memROM~88\, ROM_instrucao|memROM~88, aula7, 1
instance = comp, \ROM_instrucao|memROM~87\, ROM_instrucao|memROM~87, aula7, 1
instance = comp, \ROM_instrucao|memROM~30\, ROM_instrucao|memROM~30, aula7, 1
instance = comp, \processador|ULA1|Equal1~0\, processador|ULA1|Equal1~0, aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], aula7, 1
instance = comp, \decoder_blocos|Equal3~0\, decoder_blocos|Equal3~0, aula7, 1
instance = comp, \habilita_reg4bit0~0\, habilita_reg4bit0~0, aula7, 1
instance = comp, \habilita_registrador~1\, habilita_registrador~1, aula7, 1
instance = comp, \registrador_8bits|DOUT[0]\, registrador_8bits|DOUT[0], aula7, 1
instance = comp, \registrador_8bits|DOUT[1]\, registrador_8bits|DOUT[1], aula7, 1
instance = comp, \registrador_8bits|DOUT[2]\, registrador_8bits|DOUT[2], aula7, 1
instance = comp, \registrador_8bits|DOUT[3]\, registrador_8bits|DOUT[3], aula7, 1
instance = comp, \registrador_8bits|DOUT[4]\, registrador_8bits|DOUT[4], aula7, 1
instance = comp, \registrador_8bits|DOUT[5]\, registrador_8bits|DOUT[5], aula7, 1
instance = comp, \registrador_8bits|DOUT[6]\, registrador_8bits|DOUT[6], aula7, 1
instance = comp, \registrador_8bits|DOUT[7]\, registrador_8bits|DOUT[7], aula7, 1
instance = comp, \flipflop2|DOUT~0\, flipflop2|DOUT~0, aula7, 1
instance = comp, \flipflop2|DOUT\, flipflop2|DOUT, aula7, 1
instance = comp, \flipflop1|DOUT~0\, flipflop1|DOUT~0, aula7, 1
instance = comp, \flipflop1|DOUT\, flipflop1|DOUT, aula7, 1
instance = comp, \habilita_reg4bit0~2\, habilita_reg4bit0~2, aula7, 1
instance = comp, \REG_4bit0|DOUT[3]\, REG_4bit0|DOUT[3], aula7, 1
instance = comp, \REG_4bit0|DOUT[1]\, REG_4bit0|DOUT[1], aula7, 1
instance = comp, \REG_4bit0|DOUT[0]~DUPLICATE\, REG_4bit0|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \REG_4bit0|DOUT[2]\, REG_4bit0|DOUT[2], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[0]~0\, decoder_binario0|rascSaida7seg[0]~0, aula7, 1
instance = comp, \REG_4bit0|DOUT[0]\, REG_4bit0|DOUT[0], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[1]~1\, decoder_binario0|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[2]~2\, decoder_binario0|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[3]~3\, decoder_binario0|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[4]~4\, decoder_binario0|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[5]~5\, decoder_binario0|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[6]~6\, decoder_binario0|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit1~0\, habilita_reg4bit1~0, aula7, 1
instance = comp, \REG_4bit1|DOUT[3]\, REG_4bit1|DOUT[3], aula7, 1
instance = comp, \REG_4bit1|DOUT[1]\, REG_4bit1|DOUT[1], aula7, 1
instance = comp, \REG_4bit1|DOUT[2]\, REG_4bit1|DOUT[2], aula7, 1
instance = comp, \REG_4bit1|DOUT[0]\, REG_4bit1|DOUT[0], aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[0]~0\, decoder_binario1|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[1]~1\, decoder_binario1|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[2]~2\, decoder_binario1|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[3]~3\, decoder_binario1|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[4]~4\, decoder_binario1|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[5]~5\, decoder_binario1|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario1|rascSaida7seg[6]~6\, decoder_binario1|rascSaida7seg[6]~6, aula7, 1
instance = comp, \REG_4bit2|DOUT[1]~feeder\, REG_4bit2|DOUT[1]~feeder, aula7, 1
instance = comp, \habilita_reg4bit2~0\, habilita_reg4bit2~0, aula7, 1
instance = comp, \REG_4bit2|DOUT[1]\, REG_4bit2|DOUT[1], aula7, 1
instance = comp, \REG_4bit2|DOUT[0]\, REG_4bit2|DOUT[0], aula7, 1
instance = comp, \REG_4bit2|DOUT[3]\, REG_4bit2|DOUT[3], aula7, 1
instance = comp, \REG_4bit2|DOUT[2]~feeder\, REG_4bit2|DOUT[2]~feeder, aula7, 1
instance = comp, \REG_4bit2|DOUT[2]\, REG_4bit2|DOUT[2], aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[0]~0\, decoder_binario2|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[1]~1\, decoder_binario2|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[2]~2\, decoder_binario2|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[3]~3\, decoder_binario2|rascSaida7seg[3]~3, aula7, 1
instance = comp, \REG_4bit2|DOUT[3]~DUPLICATE\, REG_4bit2|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[4]~4\, decoder_binario2|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[5]~5\, decoder_binario2|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario2|rascSaida7seg[6]~6\, decoder_binario2|rascSaida7seg[6]~6, aula7, 1
instance = comp, \habilita_reg4bit3~0\, habilita_reg4bit3~0, aula7, 1
instance = comp, \REG_4bit3|DOUT[1]\, REG_4bit3|DOUT[1], aula7, 1
instance = comp, \REG_4bit3|DOUT[2]\, REG_4bit3|DOUT[2], aula7, 1
instance = comp, \REG_4bit3|DOUT[3]\, REG_4bit3|DOUT[3], aula7, 1
instance = comp, \REG_4bit3|DOUT[0]\, REG_4bit3|DOUT[0], aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[0]~0\, decoder_binario3|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[1]~1\, decoder_binario3|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[2]~2\, decoder_binario3|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[3]~3\, decoder_binario3|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[4]~4\, decoder_binario3|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[5]~5\, decoder_binario3|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario3|rascSaida7seg[6]~6\, decoder_binario3|rascSaida7seg[6]~6, aula7, 1
instance = comp, \REG_4bit4|DOUT[0]~feeder\, REG_4bit4|DOUT[0]~feeder, aula7, 1
instance = comp, \habilita_reg4bit5~0\, habilita_reg4bit5~0, aula7, 1
instance = comp, \habilita_reg4bit4~0\, habilita_reg4bit4~0, aula7, 1
instance = comp, \REG_4bit4|DOUT[0]\, REG_4bit4|DOUT[0], aula7, 1
instance = comp, \REG_4bit4|DOUT[2]\, REG_4bit4|DOUT[2], aula7, 1
instance = comp, \REG_4bit4|DOUT[1]~feeder\, REG_4bit4|DOUT[1]~feeder, aula7, 1
instance = comp, \REG_4bit4|DOUT[1]\, REG_4bit4|DOUT[1], aula7, 1
instance = comp, \REG_4bit4|DOUT[3]\, REG_4bit4|DOUT[3], aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[0]~0\, decoder_binario4|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[1]~1\, decoder_binario4|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[2]~2\, decoder_binario4|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[3]~3\, decoder_binario4|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[4]~4\, decoder_binario4|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[5]~5\, decoder_binario4|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario4|rascSaida7seg[6]~6\, decoder_binario4|rascSaida7seg[6]~6, aula7, 1
instance = comp, \REG_4bit5|DOUT[3]~feeder\, REG_4bit5|DOUT[3]~feeder, aula7, 1
instance = comp, \REG_4bit5|DOUT[3]\, REG_4bit5|DOUT[3], aula7, 1
instance = comp, \REG_4bit5|DOUT[0]\, REG_4bit5|DOUT[0], aula7, 1
instance = comp, \REG_4bit5|DOUT[2]\, REG_4bit5|DOUT[2], aula7, 1
instance = comp, \REG_4bit5|DOUT[1]\, REG_4bit5|DOUT[1], aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[0]~0\, decoder_binario5|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[1]~1\, decoder_binario5|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[2]~2\, decoder_binario5|rascSaida7seg[2]~2, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[3]~3\, decoder_binario5|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[4]~4\, decoder_binario5|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[5]~5\, decoder_binario5|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario5|rascSaida7seg[6]~6\, decoder_binario5|rascSaida7seg[6]~6, aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula7, 1
