vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/processador_aula.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorRetorno.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico4x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/flipflop.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/aula7.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/decoder3x8.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/conversorHex7Seg.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform3.vwf
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/Waveform4.vwf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/descompPROJ1/aula7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], aula7, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, aula7, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, aula7, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, aula7, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[4]~7\, processador|MUXJMP|saida_MUX[4]~7, aula7, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[5]~6\, processador|MUXJMP|saida_MUX[5]~6, aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[6]~5\, processador|MUXJMP|saida_MUX[6]~5, aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[8]~8\, processador|MUXJMP|saida_MUX[8]~8, aula7, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~13\, ROM_instrucao|memROM~13, aula7, 1
instance = comp, \ROM_instrucao|memROM~14\, ROM_instrucao|memROM~14, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[3]~3\, processador|MUXJMP|saida_MUX[3]~3, aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \ROM_instrucao|memROM~12\, ROM_instrucao|memROM~12, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[2]~2\, processador|MUXJMP|saida_MUX[2]~2, aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], aula7, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, aula7, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[1]~1\, processador|MUXJMP|saida_MUX[1]~1, aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], aula7, 1
instance = comp, \processador|decoder|saida[4]~0\, processador|decoder|saida[4]~0, aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \processador|decoder|Equal8~0\, processador|decoder|Equal8~0, aula7, 1
instance = comp, \processador|flipflop|DOUT~0\, processador|flipflop|DOUT~0, aula7, 1
instance = comp, \processador|decoder|Equal4~0\, processador|decoder|Equal4~0, aula7, 1
instance = comp, \processador|decoder|saida[1]~1\, processador|decoder|saida[1]~1, aula7, 1
instance = comp, \dadolidoRAM[3]~0\, dadolidoRAM[3]~0, aula7, 1
instance = comp, \MemoriaRAM|ram~553\, MemoriaRAM|ram~553, aula7, 1
instance = comp, \MemoriaRAM|ram~29\, MemoriaRAM|ram~29, aula7, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, aula7, 1
instance = comp, \MemoriaRAM|ram~533\, MemoriaRAM|ram~533, aula7, 1
instance = comp, \MemoriaRAM|ram~549\, MemoriaRAM|ram~549, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[6]~8\, processador|MUX1|saida_MUX[6]~8, aula7, 1
instance = comp, \ROM_instrucao|memROM~11\, ROM_instrucao|memROM~11, aula7, 1
instance = comp, \ROM_instrucao|memROM~15\, ROM_instrucao|memROM~15, aula7, 1
instance = comp, \ROM_instrucao|memROM~9\, ROM_instrucao|memROM~9, aula7, 1
instance = comp, \ROM_instrucao|memROM~8\, ROM_instrucao|memROM~8, aula7, 1
instance = comp, \processador|decoder|saida[5]\, processador|decoder|saida[5], aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], aula7, 1
instance = comp, \dadolidoRAM[6]~4\, dadolidoRAM[6]~4, aula7, 1
instance = comp, \MemoriaRAM|ram~28\, MemoriaRAM|ram~28, aula7, 1
instance = comp, \MemoriaRAM|ram~534\, MemoriaRAM|ram~534, aula7, 1
instance = comp, \MemoriaRAM|ram~545\, MemoriaRAM|ram~545, aula7, 1
instance = comp, \dadolidoRAM[5]~7\, dadolidoRAM[5]~7, aula7, 1
instance = comp, \MemoriaRAM|ram~27\, MemoriaRAM|ram~27, aula7, 1
instance = comp, \MemoriaRAM|ram~536\, MemoriaRAM|ram~536, aula7, 1
instance = comp, \MemoriaRAM|ram~537\, MemoriaRAM|ram~537, aula7, 1
instance = comp, \dadolidoRAM[4]~6\, dadolidoRAM[4]~6, aula7, 1
instance = comp, \MemoriaRAM|ram~26\, MemoriaRAM|ram~26, aula7, 1
instance = comp, \MemoriaRAM|ram~529\, MemoriaRAM|ram~529, aula7, 1
instance = comp, \MemoriaRAM|ram~558\, MemoriaRAM|ram~558, aula7, 1
instance = comp, \dadolidoRAM[3]~1\, dadolidoRAM[3]~1, aula7, 1
instance = comp, \MemoriaRAM|ram~25\, MemoriaRAM|ram~25, aula7, 1
instance = comp, \MemoriaRAM|ram~532\, MemoriaRAM|ram~532, aula7, 1
instance = comp, \MemoriaRAM|ram~554\, MemoriaRAM|ram~554, aula7, 1
instance = comp, \dadolidoRAM[2]~3\, dadolidoRAM[2]~3, aula7, 1
instance = comp, \MemoriaRAM|ram~24\, MemoriaRAM|ram~24, aula7, 1
instance = comp, \MemoriaRAM|ram~530\, MemoriaRAM|ram~530, aula7, 1
instance = comp, \dadolidoRAM[1]~2\, dadolidoRAM[1]~2, aula7, 1
instance = comp, \ROM_instrucao|memROM~17\, ROM_instrucao|memROM~17, aula7, 1
instance = comp, \processador|ULA1|Equal1~0\, processador|ULA1|Equal1~0, aula7, 1
instance = comp, \processador|decoder|HabilitaA~0\, processador|decoder|HabilitaA~0, aula7, 1
instance = comp, \processador|ULA1|Add0~18\, processador|ULA1|Add0~18, aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], aula7, 1
instance = comp, \MemoriaRAM|ram~23\, MemoriaRAM|ram~23, aula7, 1
instance = comp, \MemoriaRAM|ram~527\, MemoriaRAM|ram~527, aula7, 1
instance = comp, \MemoriaRAM|ram~528\, MemoriaRAM|ram~528, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~3\, processador|MUX1|saida_MUX[0]~3, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~1\, processador|MUX1|saida_MUX[0]~1, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \edgeDetector0|saidaQ~0\, edgeDetector0|saidaQ~0, aula7, 1
instance = comp, \edgeDetector0|saidaQ\, edgeDetector0|saidaQ, aula7, 1
instance = comp, \edgeDetector0|saida\, edgeDetector0|saida, aula7, 1
instance = comp, \flipflop_debounceKEY0|DOUT~feeder\, flipflop_debounceKEY0|DOUT~feeder, aula7, 1
instance = comp, \habilita_reg4bit0~1\, habilita_reg4bit0~1, aula7, 1
instance = comp, \limpa_leituraKEY0~0\, limpa_leituraKEY0~0, aula7, 1
instance = comp, \flipflop_debounceKEY0|DOUT\, flipflop_debounceKEY0|DOUT, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~14\, processador|MUX1|saida_MUX[0]~14, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~15\, processador|MUX1|saida_MUX[0]~15, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \edgeDetector1|saidaQ~0\, edgeDetector1|saidaQ~0, aula7, 1
instance = comp, \edgeDetector1|saidaQ\, edgeDetector1|saidaQ, aula7, 1
instance = comp, \edgeDetector1|saida\, edgeDetector1|saida, aula7, 1
instance = comp, \flipflop_debounce_KEY1|DOUT~feeder\, flipflop_debounce_KEY1|DOUT~feeder, aula7, 1
instance = comp, \limpa_leituraKEY1~0\, limpa_leituraKEY1~0, aula7, 1
instance = comp, \flipflop_debounce_KEY1|DOUT\, flipflop_debounce_KEY1|DOUT, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~2\, processador|MUX1|saida_MUX[0]~2, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~4\, processador|MUX1|saida_MUX[0]~4, aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, aula7, 1
instance = comp, \MemoriaRAM|ram~531\, MemoriaRAM|ram~531, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[1]~6\, processador|MUX1|saida_MUX[1]~6, aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[3]~5\, processador|MUX1|saida_MUX[3]~5, aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], aula7, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[4]~13\, processador|MUX1|saida_MUX[4]~13, aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], aula7, 1
instance = comp, \processador|ULA1|Add0~33\, processador|ULA1|Add0~33, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[5]~12\, processador|MUX1|saida_MUX[5]~12, aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], aula7, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, aula7, 1
instance = comp, \MemoriaRAM|ram~30\, MemoriaRAM|ram~30, aula7, 1
instance = comp, \MemoriaRAM|ram~535\, MemoriaRAM|ram~535, aula7, 1
instance = comp, \MemoriaRAM|ram~541\, MemoriaRAM|ram~541, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[7]~11\, processador|MUX1|saida_MUX[7]~11, aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], aula7, 1
instance = comp, \dadolidoRAM[7]~5\, dadolidoRAM[7]~5, aula7, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~9\, processador|MUX1|saida_MUX[0]~9, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[0]~10\, processador|MUX1|saida_MUX[0]~10, aula7, 1
instance = comp, \processador|flipflop|DOUT~1\, processador|flipflop|DOUT~1, aula7, 1
instance = comp, \processador|ULA1|saida[3]~0\, processador|ULA1|saida[3]~0, aula7, 1
instance = comp, \processador|flipflop|DOUT~2\, processador|flipflop|DOUT~2, aula7, 1
instance = comp, \processador|flipflop|DOUT~3\, processador|flipflop|DOUT~3, aula7, 1
instance = comp, \processador|flipflop|DOUT~4\, processador|flipflop|DOUT~4, aula7, 1
instance = comp, \processador|flipflop|DOUT~5\, processador|flipflop|DOUT~5, aula7, 1
instance = comp, \processador|flipflop|DOUT\, processador|flipflop|DOUT, aula7, 1
instance = comp, \processador|MUXJMP|Equal2~0\, processador|MUXJMP|Equal2~0, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[0]~0\, processador|MUXJMP|saida_MUX[0]~0, aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], aula7, 1
instance = comp, \ROM_instrucao|memROM~10\, ROM_instrucao|memROM~10, aula7, 1
instance = comp, \ROM_instrucao|memROM~18\, ROM_instrucao|memROM~18, aula7, 1
instance = comp, \processador|MUXJMP|Equal1~0\, processador|MUXJMP|Equal1~0, aula7, 1
instance = comp, \processador|MUXJMP|saida_MUX[7]~4\, processador|MUXJMP|saida_MUX[7]~4, aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], aula7, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], aula7, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, aula7, 1
instance = comp, \ROM_instrucao|memROM~16\, ROM_instrucao|memROM~16, aula7, 1
instance = comp, \processador|ULA1|Equal1~1\, processador|ULA1|Equal1~1, aula7, 1
instance = comp, \processador|MUX1|saida_MUX[2]~7\, processador|MUX1|saida_MUX[2]~7, aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], aula7, 1
instance = comp, \habilita_reg4bit0~0\, habilita_reg4bit0~0, aula7, 1
instance = comp, \REG_4bit0|DOUT[2]\, REG_4bit0|DOUT[2], aula7, 1
instance = comp, \REG_4bit0|DOUT[3]\, REG_4bit0|DOUT[3], aula7, 1
instance = comp, \REG_4bit0|DOUT[1]~DUPLICATE\, REG_4bit0|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \REG_4bit0|DOUT[0]\, REG_4bit0|DOUT[0], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[0]~0\, decoder_binario0|rascSaida7seg[0]~0, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[1]~1\, decoder_binario0|rascSaida7seg[1]~1, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[2]~2\, decoder_binario0|rascSaida7seg[2]~2, aula7, 1
instance = comp, \REG_4bit0|DOUT[1]\, REG_4bit0|DOUT[1], aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[3]~3\, decoder_binario0|rascSaida7seg[3]~3, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[4]~4\, decoder_binario0|rascSaida7seg[4]~4, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[5]~5\, decoder_binario0|rascSaida7seg[5]~5, aula7, 1
instance = comp, \decoder_binario0|rascSaida7seg[6]~6\, decoder_binario0|rascSaida7seg[6]~6, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula7, 1
